% Lily was here -- automatically converted by /usr/bin/midi2ly from kodaly-jezus-kufarok.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 4/4 
  
  \tempo 4 = 75 
  \skip 1*6 
  \time 8/4 
  \skip 1*2 
  | % 8
  
  \time 4/4 
  
  \tempo 4 = 90 
  \skip 1*3 
  \time 5/4 
  \skip 4*5 
  | % 12
  
  \time 4/4 
  \skip 1*3 
  \time 5/4 
  \skip 4*15 
  \time 6/4 
  \skip 1. 
  | % 19
  
  \time 5/4 
  \skip 4*5 
  | % 20
  
  \time 4/4 
  \skip 1 
  | % 21
  
  \time 2/4 
  
  \tempo 4 = 120 
  \skip 2*45 
  \tempo 4 = 120 
  \skip 64 
  \tempo 4 = 119 
  \skip 64 
  \tempo 4 = 118 
  \skip 64 
  \tempo 4 = 117 
  \skip 64 
  \tempo 4 = 117 
  \skip 64 
  \tempo 4 = 116 
  \skip 64 
  \tempo 4 = 115 
  \skip 64 
  \tempo 4 = 114 
  \skip 64 
  \tempo 4 = 114 
  \skip 64 
  \tempo 4 = 113 
  \skip 64 
  \tempo 4 = 112 
  \skip 64 
  \tempo 4 = 111 
  \skip 64 
  \tempo 4 = 111 
  \skip 64 
  \tempo 4 = 110 
  \skip 64 
  \tempo 4 = 108 
  \skip 64 
  \tempo 4 = 108 
  \skip 64 
  \tempo 4 = 108 
  \skip 64 
  \tempo 4 = 107 
  \skip 64 
  \tempo 4 = 106 
  \skip 64 
  \tempo 4 = 105 
  \skip 64 
  \tempo 4 = 105 
  \skip 64 
  \tempo 4 = 104 
  \skip 64 
  \tempo 4 = 103 
  \skip 64 
  \tempo 4 = 102 
  \skip 64 
  \tempo 4 = 102 
  \skip 64 
  \tempo 4 = 101 
  \skip 64 
  \tempo 4 = 100 
  \skip 64 
  \tempo 4 = 99 
  \skip 64 
  \tempo 4 = 99 
  \skip 64 
  \tempo 4 = 98 
  \skip 64 
  \tempo 4 = 97 
  \skip 64 
  \tempo 4 = 96 
  \skip 64 
  | % 67
  
  \tempo 4 = 96 
  \skip 64 
  \tempo 4 = 95 
  \skip 64 
  \tempo 4 = 94 
  \skip 64 
  \tempo 4 = 93 
  \skip 64 
  \tempo 4 = 93 
  \skip 64 
  \tempo 4 = 92 
  \skip 64 
  \tempo 4 = 91 
  \skip 64 
  \tempo 4 = 90 
  \skip 64 
  \tempo 4 = 90 
  \skip 64 
  \tempo 4 = 89 
  \skip 64 
  \tempo 4 = 88 
  \skip 64 
  \tempo 4 = 87 
  \skip 64 
  \tempo 4 = 87 
  \skip 64 
  \tempo 4 = 86 
  \skip 64 
  \tempo 4 = 85 
  \skip 64 
  \tempo 4 = 84 
  \skip 64 
  \tempo 4 = 84 
  \skip 64 
  \tempo 4 = 83 
  \skip 64 
  \tempo 4 = 82 
  \skip 64 
  \tempo 4 = 81 
  \skip 64 
  \tempo 4 = 81 
  \skip 64 
  \tempo 4 = 80 
  \skip 64 
  \tempo 4 = 79 
  \skip 64 
  \tempo 4 = 78 
  \skip 64 
  \tempo 4 = 78 
  \skip 64 
  \tempo 4 = 77 
  \skip 64 
  \tempo 4 = 76 
  \skip 64 
  \tempo 4 = 75 
  \skip 64 
  \tempo 4 = 75 
  \skip 16 
  | % 68
  
  \tempo 4 = 75 
  \skip 2*21 
  \time 3/4 
  \skip 2*9 
  \time 2/4 
  \skip 2*27 
  \time 4/4 
  \skip 1 
  | % 123
  
  \time 2/4 
  
  \tempo 4 = 54 
  \skip 1 
  \time 3/4 
  \skip 1*6 
  \time 2/4 
  \skip 2 
  | % 134
  
  \time 3/4 
  \skip 1*3 
  \time 4/4 
  \skip 1*10 
  \tempo 4 = 45 
  \skip 1*10 
  \tempo 4 = 81 
  \skip 1*16 
  \tempo 4 = 81 
  \skip 4*80/384 
  \tempo 4 = 80 
  \skip 4*80/384 
  \tempo 4 = 79 
  \skip 4*80/384 
  \tempo 4 = 78 
  \skip 4*80/384 
  \tempo 4 = 78 
  \skip 4*80/384 
  \tempo 4 = 77 
  \skip 4*80/384 
  \tempo 4 = 76 
  \skip 4*80/384 
  \tempo 4 = 75 
  \skip 4*80/384 
  \tempo 4 = 75 
  \skip 4*80/384 
  \tempo 4 = 74 
  \skip 4*80/384 
  \tempo 4 = 73 
  \skip 4*80/384 
  \tempo 4 = 72 
  \skip 4*80/384 
  \tempo 4 = 72 
  \skip 4*80/384 
  \tempo 4 = 71 
  \skip 4*80/384 
  \tempo 4 = 70 
  \skip 4*80/384 
  \tempo 4 = 69 
  \skip 4*80/384 
  \tempo 4 = 69 
  \skip 4*80/384 
  \tempo 4 = 68 
  \skip 4*80/384 
  \tempo 4 = 67 
  \skip 4*80/384 
  \tempo 4 = 66 
  \skip 4*16/384 
  | % 175
  
  \time 3/4 
  \skip 4*64/384 
  \tempo 4 = 66 
  \skip 4*80/384 
  \tempo 4 = 65 
  \skip 4*80/384 
  \tempo 4 = 64 
  \skip 4*80/384 
  \tempo 4 = 63 
  \skip 4*80/384 
  \tempo 4 = 63 
  \skip 4*80/384 
  \tempo 4 = 62 
  \skip 4*80/384 
  \tempo 4 = 61 
  \skip 4*80/384 
  \tempo 4 = 60 
  \skip 4*80/384 
  \tempo 4 = 60 
  \skip 4*80/384 
  \tempo 4 = 59 
  \skip 4*80/384 
  \tempo 4 = 58 
  \skip 4*80/384 
  \tempo 4 = 57 
  \skip 4*80/384 
  \tempo 4 = 57 
  \skip 4*80/384 
  \tempo 4 = 56 
  \skip 4*80/384 
  \tempo 4 = 55 
  \skip 4*80/384 
  \tempo 4 = 54 
  \skip 4*80/384 
  \tempo 4 = 54 
  \skip 4*80/384 
  \tempo 4 = 53 
  \skip 4*80/384 
  \tempo 4 = 52 
  \skip 4*80/384 
  \tempo 4 = 51 
  \skip 4*80/384 
  \tempo 4 = 51 
  \skip 4*80/384 
  \tempo 4 = 50 
  \skip 4*80/384 
  \tempo 4 = 49 
  \skip 4*80/384 
  \tempo 4 = 48 
  \skip 4*80/384 
  \tempo 4 = 48 
  \skip 4*80/384 
  \tempo 4 = 47 
  \skip 4*80/384 
  \tempo 4 = 46 
  \skip 4*80/384 
  \tempo 4 = 45 
  \skip 4*80/384 
  | % 177
  
  \time 4/4 
  
  \tempo 4 = 45 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Szopr~n"
  

  \key f \major
  \skip 4*91 

  \key ees \major
  \skip 2*79 

  \key f \major
  \skip 2*27 

  \key c \major
  
}

trackBchannelB = \relative c {
  \voiceOne
  r2 d'8 r16 d4*64/384 r4*32/384 d8 r16 d4*64/384 r4*32/384 
  | % 2
  a'4*256/384 r4*128/384 a4*256/384 r4*512/384 a4*256/384 r4*128/384 
  | % 3
  d4*256/384 r4*128/384 d8 r16 c4*64/384 r4*32/384 d4*256/384 
  r4*128/384 a4*256/384 r4*128/384 
  | % 4
  f'4 r8 d4*128/384 r4*64/384 d4*256/384 r4*128/384 c4*256/384 
  r4*128/384 
  | % 5
  a4*256/384 r4*512/384 c r4*256/384 
  | % 6
  d4*512/384 r4*256/384 d4*512/384 r4*256/384 
  | % 7
  d4*1540/384 r4*1340/384 d,4*128/384 r4*64/384 
  | % 9
  e4*92/384 r4*4/384 f4*92/384 r4*4/384 g4*64/384 r4*32/384 f4*64/384 
  r4*32/384 e4*128/384 r4*64/384 d4*128/384 r4*64/384 ais'4*256/384 
  r4*128/384 a4*256/384 r4*128/384 
  | % 10
  c r4*64/384 g4*380/384 r4*4/384 c4*128/384 r4*64/384 e4*128/384 
  r4*64/384 d4*256/384 r4*128/384 c r4*64/384 
  | % 11
  a4*256/384 r4*128/384 g r4*64/384 d4*128/384 r4*64/384 e4*128/384 
  r4*448/384 g4*128/384 r4*64/384 
  | % 12
  c4*256/384 r4*128/384 ais4*256/384 r4*128/384 a4*256/384 r4*128/384 g4*256/384 
  r4*128/384 
  | % 13
  f r4*64/384 g4*128/384 r4*64/384 a4*92/384 r4*4/384 g4*92/384 
  r4*4/384 f4*92/384 r4*4/384 e4*64/384 r4*32/384 d4*256/384 r4*128/384 c4*256/384 
  r4*5696/384 d4*128/384 r4*64/384 a'4*256/384 r4*128/384 
  | % 18
  g4*256/384 r4*128/384 f4*256/384 r4*128/384 dis4*256/384 r4*128/384 d 
  r4*64/384 e4*128/384 r4*64/384 
  | % 19
  f4*92/384 r4*4/384 g4*92/384 r4*4/384 a4*92/384 r4*4/384 ais4*64/384 
  r4*32/384 c4*256/384 r4*128/384 d4*512/384 r4*256/384 
  | % 20
  ais r4*128/384 a4*256/384 r4*128/384 g4*380/384 r4*4/384 c4*92/384 
  r4*4/384 ais4*92/384 r4*4/384 a4*92/384 r4*4/384 g4*64/384 r4*32/384 
  | % 21
  f4*256/384 r4*320/384 c'4*128/384 r4*64/384 f4*256/384 r4*128/384 dis4*256/384 
  r4*128/384 
  | % 22
  d4*256/384 r4*128/384 c4*256/384 r4*128/384 ais r4*64/384 c4*128/384 
  r4*64/384 d4*92/384 r4*4/384 c4*92/384 r4*4/384 ais4*92/384 r4*4/384 a4*92/384 
  r4*4/384 
  | % 23
  g4*380/384 r4*4/384 fis4*764/384 r4*11140/384 d4*256/384 r4*128/384 f 
  r4*64/384 e4*256/384 r4*128/384 d r4*64/384 ais'4*256/384 r4*128/384 
  | % 32
  ais4*256/384 r4*128/384 a4*256/384 r4*128/384 g4*256/384 r4*128/384 e' 
  r4*64/384 d4*256/384 r4*128/384 a r4*64/384 g4*256/384 r4*128/384 f 
  r4*64/384 g4*128/384 r4*64/384 a4*256/384 r4*128/384 
  | % 34
  g4*256/384 r4*128/384 d4*256/384 r4*128/384 d r4*64/384 e4*128/384 
  r4*64/384 fis4*128/384 r4*64/384 g4*128/384 r4*64/384 
  | % 35
  a4*128/384 r4*64/384 d,4*128/384 r4*448/384 d4*128/384 r4*64/384 e4*128/384 
  r4*64/384 fis4*128/384 r4*64/384 g4*128/384 r4*64/384 
  | % 36
  a4*256/384 r4*128/384 d, r4*64/384 e4*128/384 r4*64/384 fis4*128/384 
  r4*64/384 g4*128/384 r4*64/384 a4*256/384 r4*128/384 
  | % 37
  d, r4*256/384 g4*128/384 r4*64/384 a4*128/384 r4*64/384 b4*128/384 
  r4*64/384 c4*128/384 r4*64/384 d4*320/384 r4*64/384 
  | % 38
  g,4*128/384 r4*256/384 g4*128/384 r4*64/384 a4*128/384 r4*64/384 b4*128/384 
  r4*64/384 c4*128/384 r4*64/384 d4*128/384 r4*64/384 g,4*512/384 
  r4*64/384 g4*128/384 r4*64/384 a4*128/384 r4*64/384 b4*128/384 
  r4*64/384 c4*128/384 r4*64/384 d4*128/384 r4*256/384 
  | % 40
  g, r4*128/384 gis r4*64/384 g4*256/384 r4*128/384 f r4*64/384 cis'4*256/384 
  r4*128/384 
  | % 41
  cis4*256/384 r4*128/384 c4*256/384 r4*128/384 ais4*256/384 
  r4*128/384 g' r4*64/384 f4*256/384 r4*128/384 c r4*64/384 ais4*256/384 
  r4*128/384 gis r4*64/384 ais4*128/384 r4*64/384 c4*256/384 r4*128/384 
  | % 43
  ais4*256/384 r4*128/384 f4*512/384 r4*256/384 fis4*704/384 
  r4*64/384 gis4*704/384 r4*64/384 ais4*704/384 r4*64/384 c4*704/384 
  r4*64/384 cis4*704/384 r4*64/384 dis4*188/384 r4*4/384 f4*188/384 
  r4*4/384 fis4*256/384 r4*128/384 f4*256/384 r4*128/384 
  | % 47
  ais, r4*64/384 c4*128/384 r4*64/384 d4*128/384 r4*64/384 dis4*128/384 
  r4*64/384 f4*256/384 r4*128/384 ais, r4*256/384 
  | % 48
  ais4*128/384 r4*64/384 c4*128/384 r4*64/384 d4*128/384 r4*64/384 dis4*128/384 
  r4*64/384 f4*256/384 r4*128/384 ais, r4*64/384 c4*128/384 r4*64/384 
  | % 49
  d4*128/384 r4*64/384 dis4*128/384 r4*64/384 f4*128/384 r4*64/384 ais,4*512/384 
  r4*64/384 ais4*128/384 r4*64/384 c4*128/384 r4*64/384 
  | % 50
  cis4*128/384 r4*64/384 dis4*128/384 r4*64/384 f4*256/384 r4*128/384 ais, 
  r4*256/384 ais4*128/384 r4*64/384 c4*128/384 r4*64/384 
  | % 51
  cis4*128/384 r4*64/384 dis4*128/384 r4*64/384 f4*128/384 r4*64/384 ais,4*704/384 
  r4*64/384 gis4*188/384 r4*4/384 
  | % 52
  ais4*188/384 r4*4/384 c4*188/384 r4*4/384 cis4*188/384 r4*4/384 c4*188/384 
  r4*4/384 cis4*188/384 r4*4/384 dis4*188/384 r4*4/384 f4*188/384 
  r4*4/384 e4*188/384 r4*4/384 
  | % 53
  f4*188/384 r4*4/384 g4*188/384 r4*4/384 f4*188/384 r4*4/384 e4*188/384 
  r4*4/384 f4*188/384 r4*4/384 g4*188/384 r4*4/384 f4*188/384 r4*4/384 e4*188/384 
  r4*4/384 
  | % 54
  f4*188/384 r4*4/384 g4*188/384 r4*4/384 f4*188/384 r4*4/384 e4*188/384 
  r4*4/384 f4*188/384 r4*4/384 g4*188/384 r4*4/384 gis4*128/384 
  r4*1024/384 gis,8 r16 ais4*64/384 r4*32/384 c4*92/384 r4*4/384 ais4*92/384 
  r4*4/384 gis4*92/384 r4*4/384 g4*64/384 r4*32/384 
  | % 56
  f4*256/384 r4*128/384 dis4*256/384 r4*128/384 gis4*256/384 
  r4*128/384 dis'4*256/384 r4*128/384 
  | % 57
  f8 r16 c4*64/384 r4*32/384 g4*92/384 r4*4/384 f4*92/384 r4*4/384 g4*92/384 
  r4*4/384 gis4*92/384 r4*4/384 ais4*92/384 r4*4/384 gis4*92/384 
  r4*4/384 g4*92/384 r4*4/384 f4*64/384 r4*32/384 c4*256/384 r4*3968/384 ais'8 
  r16 c4*64/384 r4*32/384 d4*92/384 r4*4/384 c4*92/384 r4*4/384 ais4*92/384 
  r4*4/384 a4*64/384 r4*32/384 
  | % 61
  g4*256/384 r4*128/384 f4*256/384 r4*128/384 ais4*256/384 r4*128/384 f'4*256/384 
  r4*128/384 
  | % 62
  g8 r16 d4*64/384 r4*32/384 a4*92/384 r4*4/384 g4*92/384 r4*4/384 a4*92/384 
  r4*4/384 ais4*92/384 r4*4/384 c4*92/384 r4*4/384 ais4*92/384 
  r4*4/384 a4*92/384 r4*4/384 g4*64/384 r4*32/384 d4*256/384 r4*128/384 
  | % 63
  d'4*256/384 r4*128/384 e4*256/384 r4*128/384 e r4*64/384 e4*128/384 
  r4*64/384 d4*128/384 r4*64/384 e4 r8 f4*256/384 r4*128/384 d4*256/384 
  r4*128/384 e4*512/384 r4*256/384 e r4*128/384 e r4*64/384 e4*128/384 
  r4*64/384 d4*128/384 r4*64/384 e4 r8 g4*256/384 r4*128/384 d4*256/384 
  r4*128/384 e4*512/384 r4*256/384 e r4*128/384 e r4*64/384 e4*128/384 
  r4*64/384 d4*128/384 r4*64/384 e4 r8 a4*256/384 r4*128/384 d,4*256/384 
  r4*128/384 a4*256/384 r4*896/384 f8 r16 g4*64/384 r4*32/384 a4*92/384 
  r4*4/384 g4*92/384 r4*4/384 f4*92/384 r4*4/384 e4*64/384 r4*32/384 
  | % 70
  d4*256/384 r4*128/384 c4*256/384 r4*128/384 g'4*256/384 r4*128/384 f4*256/384 
  r4*128/384 
  | % 71
  c'4*256/384 r4*128/384 d8 r16 a4*64/384 r4*32/384 e4*92/384 
  r4*4/384 d4*92/384 r4*4/384 e4*92/384 r4*4/384 f4*92/384 r4*4/384 g4*92/384 
  r4*4/384 f4*92/384 r4*4/384 e4*92/384 r4*4/384 d4*64/384 r4*32/384 
  | % 72
  a4*256/384 r4*512/384 a'4*256/384 r4*128/384 ais r4*64/384 a4*256/384 
  r4*128/384 g r4*64/384 dis'4*256/384 r4*128/384 dis4*256/384 
  r4*128/384 d4*256/384 r4*128/384 
  | % 74
  c4*256/384 r4*128/384 a' r4*64/384 g4*256/384 r4*128/384 d 
  r4*64/384 c4*256/384 r4*128/384 
  | % 75
  ais r4*64/384 c4*128/384 r4*64/384 d4*256/384 r4*128/384 c4*256/384 
  r4*128/384 g4*1028/384 r4*5116/384 a4*44/384 r4*20/384 a128*11 
  r128*5 a4*88/384 r4*424/384 b4*380/384 r4*772/384 
  | % 81
  a4*88/384 r4*40/384 a4*88/384 r4*40/384 a4*88/384 r4*808/384 g4*256/384 
  r4*128/384 
  | % 82
  g4*640/384 r4*896/384 
  | % 83
  a4*256/384 r4*512/384 g4*256/384 r4*512/384 
  | % 84
  f4*256/384 r4*512/384 g4*128/384 r4*64/384 f4*128/384 r4*64/384 e4*128/384 
  r4*64/384 d4*128/384 r4*448/384 cis4*256/384 r4*128/384 d4*380/384 
  r4*4/384 e4*188/384 r4*4/384 g4*188/384 r4*4/384 
  | % 86
  e4*512/384 r4*640/384 e4*128/384 r4*64/384 e4*128/384 r4*64/384 
  | % 87
  e4*128/384 r4*64/384 e4*128/384 r4*64/384 a4*256/384 r4*128/384 a4*512/384 
  r4*2176/384 a4*1088/384 r4*64/384 
  | % 90
  a4*256/384 r4*128/384 b4*256/384 r4*128/384 a4*512/384 r4*640/384 a4*128/384 
  r4*64/384 a4 r8 <d a >4*256/384 r4*128/384 
  | % 92
  <d a >4*256/384 r4*128/384 a r4*64/384 b4 r8 c4*256/384 r4*128/384 
  | % 93
  b4*256/384 r4*128/384 a4*512/384 r4*256/384 a r4*512/384 a4*256/384 
  r4*128/384 b4*256/384 r4*128/384 c4*256/384 r4*128/384 
  | % 95
  d4*256/384 r4*128/384 a4*256/384 r4*1280/384 b4*128/384 r4*64/384 c4 
  r8 d4*128/384 r4*64/384 d4*256/384 r4*128/384 e r4*448/384 <a f >4*128/384 
  r4*64/384 <a f >4*832/384 r4*512/384 <gis e >4*128/384 r4*64/384 <gis e >4*832/384 
  r4*512/384 <g dis >4*128/384 r4*64/384 <g dis >4*832/384 r4*512/384 <fis d >4*128/384 
  r4*64/384 <fis d >4*832/384 r4*512/384 <f cis >4*128/384 r4*64/384 <f cis >4 
  r8 
  | % 102
  <dis c >4*128/384 r4*64/384 <dis c >4*512/384 r4*64/384 <ais cis >4*128/384 
  r4*64/384 <cis ais >4*896/384 r4*448/384 <c gis >4*128/384 r4*64/384 <c gis >4*896/384 
  r4*448/384 <ais fis >4*128/384 r4*64/384 <ais fis >4*832/384 
  r4*512/384 <a f >4*128/384 r4*64/384 <a f >4*832/384 r4*512/384 <a f >4*128/384 
  r4*64/384 <a f >4*832/384 r4*6272/384 <a f >4*256/384 r4*128/384 <a f >2 
  | % 112
  r1 
  | % 113
  <f dis >4*128/384 r4*64/384 <f dis >4*896/384 r4*448/384 
  | % 114
  <dis a' >4*128/384 r4*64/384 <dis a' >4*1280/384 r4*832/384 <a' dis, >4*128/384 
  r4*64/384 <a dis, >4 r8*5 <g cis, >4*128/384 r4*64/384 <g cis, >4*896/384 
  r4*448/384 <f c >4*128/384 r4*64/384 <f c >4 r8*5 <e b >4*128/384 
  r4*64/384 <e b >4*896/384 r4*448/384 <e c >4*128/384 r4*64/384 <e c >4*896/384 
  r4*448/384 <dis b >4*128/384 r4*64/384 <dis b >4*1088/384 r4*2176/384 e4*128/384 
  r4*64/384 e4*128/384 r4*64/384 
  | % 123
  e4*128/384 r4*64/384 e4*128/384 r4*64/384 a4*128/384 r4*64/384 a4 
  r8 c4*128/384 r4*64/384 c4*128/384 r4*64/384 
  | % 124
  c4*256/384 r4*128/384 f4 r8 d4*128/384 r4*64/384 c4*256/384 
  r4*128/384 
  | % 125
  d r4*64/384 d4*956/384 r4*772/384 d4*764/384 r4*4/384 f4*1148/384 
  r4*4/384 <f cis >4*380/384 r4*4/384 <g dis >4*1532/384 r4*4/384 <a fis d >4*3068/384 
}

trackBchannelBvoiceB = \relative c {
  \voiceTwo
  r4*491 a''4*3068/384 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alt"
  

  \key c \major
  \skip 4*91 

  \key ees \major
  \skip 2*79 

  \key f \major
  \skip 2*27 

  \key c \major
  
}

trackCchannelB = \relative c {
  r4*7 a'4*256/384 r4*128/384 
  | % 3
  d4*256/384 r4*128/384 d8 r16 c4*64/384 r4*32/384 d4*256/384 
  r4*128/384 a4*256/384 r4*128/384 
  | % 4
  a'4 r8 a4*188/384 r4*4/384 a4*256/384 r4*128/384 g4*256/384 
  r4*128/384 
  | % 5
  fis4*256/384 r4*512/384 g r4*256/384 
  | % 6
  ais4*512/384 r4*256/384 gis4*512/384 r4*256/384 
  | % 7
  g4*1540/384 r4*2108/384 d4*128/384 r4*64/384 e4*92/384 r4*4/384 f4*92/384 
  r4*4/384 g4*64/384 r4*32/384 f4*64/384 r4*32/384 e4*128/384 r4*64/384 d4*128/384 
  r4*64/384 
  | % 10
  ais'4*256/384 r4*128/384 a4*256/384 r4*128/384 g4*64/384 r4*32/384 a4*92/384 
  r4*4/384 ais4*92/384 r4*4/384 a4*92/384 r4*4/384 g4*188/384 r4*4/384 f4*128/384 
  r4*64/384 
  | % 11
  e4 r8 d4*128/384 r4*64/384 d4*128/384 r4*3904/384 d4*128/384 
  r4*64/384 g4*256/384 r4*128/384 f4*256/384 r4*128/384 e4*256/384 
  r4*128/384 
  | % 15
  d4*256/384 r4*128/384 c r4*64/384 d4*128/384 r4*64/384 e4*92/384 
  r4*4/384 d4*92/384 r4*4/384 c4*92/384 r4*4/384 ais4*64/384 r4*32/384 a4*256/384 
  r4*128/384 
  | % 16
  g4*256/384 r4*1472/384 ais4*128/384 r4*64/384 dis4*256/384 
  r4*128/384 d4*256/384 r4*128/384 c4*256/384 r4*128/384 
  | % 18
  ais4*256/384 r4*128/384 a r4*64/384 ais4*128/384 r4*64/384 c4*92/384 
  r4*4/384 d4*92/384 r4*4/384 e4*92/384 r4*4/384 f4*64/384 r4*32/384 g4*256/384 
  r4*128/384 
  | % 19
  a r4*64/384 f4*128/384 r4*64/384 ais4*256/384 r4*128/384 a4*256/384 
  r4*128/384 g4*256/384 r4*128/384 
  | % 20
  f4*256/384 r4*128/384 e r4*64/384 f4*128/384 r4*64/384 g4*92/384 
  r4*4/384 f4*92/384 r4*4/384 e4*92/384 r4*4/384 d4*92/384 r4*4/384 c4*256/384 
  r4*128/384 
  | % 21
  d4*256/384 r4*320/384 g4*128/384 r4*64/384 c4*256/384 r4*128/384 ais4*256/384 
  r4*128/384 
  | % 22
  a4*256/384 r4*128/384 g4*256/384 r4*128/384 f r4*64/384 g4*128/384 
  r4*64/384 a4*92/384 r4*4/384 g4*92/384 r4*4/384 f4*92/384 r4*4/384 e4*92/384 
  r4*4/384 
  | % 23
  d4*256/384 r4*128/384 c4*764/384 r4*5764/384 g4*256/384 r4*128/384 ais 
  r4*64/384 a4*256/384 r4*128/384 g r4*64/384 dis'4*256/384 r4*128/384 dis4*256/384 
  r4*128/384 d4*256/384 r4*128/384 
  | % 29
  c4*256/384 r4*128/384 a' r4*64/384 g4*256/384 r4*128/384 d 
  r4*64/384 c4*256/384 r4*128/384 
  | % 30
  ais r4*64/384 c4*128/384 r4*64/384 d4*256/384 r4*128/384 c4*256/384 
  r4*128/384 g4*1280/384 r4*448/384 d'4*128/384 r4*64/384 
  | % 32
  e4*128/384 r4*64/384 f4*128/384 r4*64/384 g4*128/384 r4*64/384 f4*128/384 
  r4*64/384 e4*256/384 r4*128/384 f4*256/384 r4*128/384 
  | % 33
  g r4*64/384 a4*128/384 r4*64/384 ais4*128/384 r4*64/384 a4*256/384 
  r4*128/384 g r4*64/384 f4*128/384 r4*64/384 g4*128/384 r4*64/384 
  | % 34
  e4*256/384 r4*128/384 d r4*64/384 e4*128/384 r4*64/384 fis4*128/384 
  r4*64/384 g4*128/384 r4*64/384 a4*128/384 r4*64/384 d,4*512/384 
  r4*64/384 d4*128/384 r4*64/384 e4*128/384 r4*64/384 fis4*128/384 
  r4*64/384 g4*128/384 r4*64/384 a4*256/384 r4*128/384 
  | % 36
  d, r4*64/384 e4*128/384 r4*64/384 fis4*128/384 r4*64/384 g4*128/384 
  r4*64/384 a4*256/384 r4*128/384 d,4*320/384 r4*832/384 g4*128/384 
  r4*64/384 a4*128/384 r4*64/384 b4*128/384 r4*64/384 c4*128/384 
  r4*64/384 
  | % 38
  d4*320/384 r4*64/384 g,4*128/384 r4*256/384 g4*128/384 r4*64/384 a4*128/384 
  r4*64/384 b4*128/384 r4*64/384 c4*128/384 r4*64/384 
  | % 39
  d4*128/384 r4*64/384 g,4*128/384 r4*448/384 g4*128/384 r4*64/384 f4*128/384 
  r4*64/384 e4*128/384 r4*64/384 d4*128/384 r4*64/384 
  | % 40
  c4*256/384 r4*128/384 c4*256/384 r4*128/384 c r4*64/384 d4*128/384 
  r4*64/384 e4*128/384 r4*64/384 f4*128/384 r4*64/384 
  | % 41
  g4*128/384 r4*64/384 gis4*128/384 r4*64/384 ais4*128/384 r4*64/384 gis4*128/384 
  r4*64/384 g4*256/384 r4*320/384 gis4*128/384 r4*64/384 
  | % 42
  ais4*128/384 r4*64/384 c4*128/384 r4*64/384 cis4*128/384 r4*64/384 c4*256/384 
  r4*128/384 ais r4*64/384 gis4*128/384 r4*64/384 ais4*128/384 
  r4*64/384 
  | % 43
  fis4*256/384 r4*128/384 f r4*64/384 dis4*128/384 r4*64/384 cis4*256/384 
  r4*128/384 ais r4*256/384 
  | % 44
  ais r4*128/384 cis r4*64/384 c4*256/384 r4*128/384 ais r4*64/384 fis'4*256/384 
  r4*128/384 
  | % 45
  fis4*256/384 r4*128/384 f4*256/384 r4*128/384 dis4*256/384 
  r4*128/384 c' r4*64/384 ais4*256/384 r4*128/384 f r4*64/384 dis4*256/384 
  r4*128/384 cis r4*64/384 dis4*128/384 r4*64/384 f4*188/384 r4*4/384 dis4*188/384 
  r4*4/384 
  | % 47
  d4*188/384 r4*4/384 c4*188/384 r4*4/384 ais4*256/384 r4*128/384 c4*256/384 
  r4*128/384 d4*256/384 r4*128/384 
  | % 48
  gis4*188/384 r4*4/384 fis4*188/384 r4*4/384 f4*188/384 r4*4/384 dis4*188/384 
  r4*4/384 d4*256/384 r4*128/384 gis4*188/384 r4*4/384 fis4*188/384 
  r4*4/384 
  | % 49
  f4*188/384 r4*4/384 dis4*188/384 r4*4/384 d4*256/384 r4*128/384 dis4*256/384 
  r4*128/384 f r4*256/384 
  | % 50
  ais4*128/384 r4*64/384 gis4*128/384 r4*64/384 g4*128/384 r4*64/384 f4*128/384 
  r4*64/384 dis4*188/384 r4*4/384 f4*188/384 r4*4/384 g4*188/384 
  r4*4/384 f4*188/384 r4*4/384 
  | % 51
  g4*188/384 r4*4/384 gis4*188/384 r4*4/384 ais4*188/384 r4*4/384 gis4*188/384 
  r4*4/384 g4*128/384 r4*64/384 f4*128/384 r4*64/384 g4*188/384 
  r4*4/384 f4*188/384 r4*4/384 
  | % 52
  g4*188/384 r4*4/384 gis4*188/384 r4*4/384 ais4*188/384 r4*4/384 gis4*188/384 
  r4*4/384 ais4*188/384 r4*4/384 g4*188/384 r4*4/384 c4*128/384 
  r4*64/384 ais4*188/384 r4*4/384 
  | % 53
  c4*188/384 r4*4/384 cis4*188/384 r4*4/384 c4*128/384 r4*64/384 ais4*188/384 
  r4*4/384 c4*188/384 r4*4/384 cis4*188/384 r4*4/384 c4*128/384 
  r4*64/384 ais4*188/384 r4*4/384 
  | % 54
  c4*188/384 r4*4/384 cis4*188/384 r4*4/384 c4*128/384 r4*64/384 ais4*188/384 
  r4*4/384 c4*188/384 r4*4/384 d4*188/384 r4*4/384 dis4*128/384 
  r4*4864/384 dis,8 r16 f4*64/384 r4*32/384 g4*92/384 r4*4/384 f4*92/384 
  r4*4/384 dis4*92/384 r4*4/384 d4*64/384 r4*32/384 c4*256/384 
  r4*128/384 ais4*256/384 r4*128/384 
  | % 59
  dis4*256/384 r4*128/384 ais'4*256/384 r4*128/384 c8 r16 g4*64/384 
  r4*32/384 d4*92/384 r4*4/384 c4*92/384 r4*4/384 d4*92/384 r4*4/384 dis4*92/384 
  r4*4/384 
  | % 60
  f4*92/384 r4*4/384 dis4*92/384 r4*4/384 d4*92/384 r4*4/384 c4*64/384 
  r4*32/384 g4*256/384 r4*2048/384 f'8 r16 g4*64/384 r4*32/384 
  | % 62
  a4*92/384 r4*4/384 g4*92/384 r4*4/384 f4*92/384 r4*4/384 e4*64/384 
  r4*32/384 d4*256/384 r4*128/384 c4*256/384 r4*128/384 f4*256/384 
  r4*128/384 
  | % 63
  ais4*256/384 r4*128/384 a4*256/384 r4*128/384 a r4*64/384 a4*128/384 
  r4*64/384 g4*128/384 r4*64/384 a4 r8 ais4*256/384 r4*128/384 g4*256/384 
  r4*128/384 a4*512/384 r4*256/384 a r4*128/384 a r4*64/384 a4*128/384 
  r4*64/384 g4*128/384 r4*64/384 a4 r8 c4*256/384 r4*128/384 g4*256/384 
  r4*128/384 a4*512/384 r4*256/384 a r4*128/384 a r4*64/384 a4*128/384 
  r4*64/384 g4*128/384 r4*64/384 a4 r8 d4*256/384 r4*128/384 g,4*256/384 
  r4*128/384 d4*256/384 r4*896/384 f8 r16 g4*64/384 r4*32/384 a4*92/384 
  r4*4/384 g4*92/384 r4*4/384 f4*92/384 r4*4/384 e4*64/384 r4*32/384 
  | % 70
  d4*256/384 r4*128/384 c4*256/384 r4*128/384 g'4*256/384 r4*128/384 f4*256/384 
  r4*128/384 
  | % 71
  c'4*256/384 r4*128/384 d8 r16 a4*64/384 r4*32/384 e4*92/384 
  r4*4/384 d4*92/384 r4*4/384 e4*92/384 r4*4/384 f4*92/384 r4*4/384 g4*92/384 
  r4*4/384 f4*92/384 r4*4/384 e4*92/384 r4*4/384 d4*64/384 r4*32/384 
  | % 72
  a4*256/384 r4*512/384 a'4*256/384 r4*128/384 ais r4*64/384 a4*256/384 
  r4*128/384 g r4*64/384 dis'4*256/384 r4*128/384 dis4*256/384 
  r4*128/384 d4*256/384 r4*128/384 
  | % 74
  c4*256/384 r4*128/384 a r4*64/384 g4*256/384 r4*128/384 d r4*64/384 c4*256/384 
  r4*128/384 
  | % 75
  ais r4*64/384 c4*128/384 r4*64/384 d4*256/384 r4*128/384 c4*256/384 
  r4*128/384 g4*1028/384 r4*700/384 d'4*256/384 r4*128/384 e r4*64/384 f4*128/384 
  r4*64/384 e4*256/384 r4*128/384 d r4*64/384 e4 
  | % 78
  r8 d4*128/384 r4*64/384 c4*128/384 r4*64/384 d4*128/384 r4*64/384 c4*256/384 
  r4*128/384 a4*512/384 r4*1024/384 f'4*44/384 r4*20/384 f128*11 
  r128*5 f4*88/384 r4*424/384 e4*380/384 r4*772/384 
  | % 81
  d4*88/384 r4*40/384 d4*88/384 r4*40/384 d4*88/384 r4*808/384 e4*256/384 
  r4*128/384 
  | % 82
  e4*640/384 r4*896/384 
  | % 83
  f4*256/384 r4*512/384 e4*256/384 r4*512/384 
  | % 84
  d4*256/384 r4*512/384 e4*128/384 r4*64/384 d4*128/384 r4*64/384 c4*128/384 
  r4*64/384 ais4*128/384 r4*448/384 a4*256/384 r4*128/384 b4*380/384 
  r4*4/384 cis4*188/384 r4*4/384 b4*188/384 r4*4/384 
  | % 86
  cis4*512/384 r4*4480/384 f4*1088/384 r4*64/384 
  | % 90
  f4*256/384 r4*128/384 f4*256/384 r4*128/384 f4*512/384 r4*640/384 f4*128/384 
  r4*64/384 f4 r8 f4*256/384 r4*128/384 
  | % 92
  f4*256/384 r4*128/384 f r4*64/384 g4 r8 a4*256/384 r4*128/384 
  | % 93
  g4*256/384 r4*128/384 f4*512/384 r4*256/384 f r4*512/384 f4*256/384 
  r4*128/384 g4*256/384 r4*128/384 a4*256/384 r4*128/384 
  | % 95
  g4*256/384 r4*128/384 f4*256/384 r4*1280/384 g4*128/384 r4*64/384 a4 
  r8 b4*128/384 r4*64/384 b4*256/384 r4*128/384 c r4*448/384 d4*128/384 
  r4*64/384 d4*832/384 r4*512/384 d4*128/384 r4*64/384 d4*572/384 
  r4*4/384 
  | % 99
  c4*256/384 r4*512/384 c4*128/384 r4*64/384 c4*832/384 r4*512/384 c4*128/384 
  r4*64/384 c4*572/384 r4*4/384 
  | % 101
  ais4*380/384 r4*388/384 gis4*128/384 r4*64/384 gis4 r8 
  | % 102
  g4*128/384 r4*64/384 g4*512/384 r4*64/384 f4*128/384 r4*64/384 f4*896/384 
  r4*448/384 f4*128/384 r4*64/384 f4*896/384 r4*448/384 dis4*128/384 
  r4*64/384 dis4*896/384 r4*448/384 c4*128/384 r4*64/384 c4*896/384 
  r4*448/384 c4*128/384 r4*64/384 c4*896/384 r4*1600/384 c4*256/384 
  r4*128/384 c4*256/384 r4*128/384 c4*256/384 r4*128/384 
  | % 109
  c4*256/384 r4*128/384 cis4 r8 c4*128/384 r4*64/384 c4*128/384 
  r4*64/384 c4 r8 f4*256/384 r4*128/384 c4*256/384 r4*128/384 c 
  r4*64/384 c4*1664/384 r4*448/384 c4*88/384 r4*40/384 c4*88/384 
  r4*40/384 b4*88/384 r4*40/384 a4*128/384 r4*64/384 b4*128/384 
  r4*64/384 c8 r16 b4*64/384 r4*32/384 
  | % 113
  a4*128/384 r4*256/384 d4*88/384 r4*40/384 c4*88/384 r4*40/384 b4*88/384 
  r4*40/384 a4*128/384 r4*64/384 b4*128/384 r4*64/384 c8 r16 b4*64/384 
  r4*32/384 
  | % 114
  a4*128/384 r4*256/384 b'4*88/384 r4*40/384 a4*88/384 r4*40/384 g4*88/384 
  r4*40/384 f4*128/384 r4*64/384 g4*128/384 r4*64/384 a8 r16 g4*64/384 
  r4*32/384 
  | % 115
  f4*88/384 r64*7 c4*88/384 r4*40/384 cis4*512/384 r4*256/384 a 
  r4*128/384 
  | % 116
  a r4*64/384 g4*128/384 r4*64/384 a4*512/384 r4*256/384 a4*128/384 
  r4*640/384 d4*512/384 r4*256/384 a r4*128/384 
  | % 118
  a r4*64/384 g4*128/384 r4*64/384 a4*512/384 r4*256/384 a4*128/384 
  r4*1024/384 a4*128/384 r4*64/384 a4*896/384 r4*448/384 a4*128/384 
  r4*64/384 a4*1088/384 r4*2176/384 e'4*128/384 r4*64/384 e4*128/384 
  r4*64/384 
  | % 123
  e4*128/384 r4*64/384 e4*128/384 r4*64/384 e4*764/384 r4*4/384 d4*3068/384 
  r4*772/384 a'4*764/384 r4*4/384 gis4*1148/384 r4*4/384 gis4*380/384 
  r4*4/384 <ais g >4*1532/384 r4*4/384 <d a fis >4*3068/384 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Tenor"
  

  \key c \major
  \skip 4*91 

  \key ees \major
  \skip 2*79 

  \key f \major
  \skip 2*27 

  \key c \major
  
}

trackDchannelB = \relative c {
  r2 d'8 r16 d4*64/384 r4*32/384 d8 r16 d4*64/384 r4*32/384 
  | % 2
  a'4*256/384 r4*128/384 a4*256/384 r4*512/384 a4*256/384 r4*128/384 
  | % 3
  d4*256/384 r4*128/384 d8 r16 c4*64/384 r4*32/384 d4*256/384 
  r4*128/384 a4*256/384 r4*128/384 
  | % 4
  d4 r8 d4*128/384 r4*64/384 d4*256/384 r4*128/384 e4*256/384 
  r4*128/384 
  | % 5
  d4*256/384 r4*512/384 e r4*256/384 
  | % 6
  d4*512/384 r4*256/384 c4*512/384 r4*256/384 
  | % 7
  b4*1540/384 r4*1724/384 f4*128/384 r4*64/384 g4*92/384 r4*4/384 a4*92/384 
  r4*4/384 ais4*64/384 r4*32/384 a4*64/384 r4*32/384 g4*256/384 
  r4*128/384 f4*256/384 r4*128/384 
  | % 10
  d'4*256/384 r4*128/384 c4*256/384 r4*128/384 f r4*64/384 c4*256/384 
  r4*128/384 d r4*64/384 
  | % 11
  ais4*92/384 r4*4/384 c4*92/384 r4*4/384 d4*92/384 r4*4/384 c4*92/384 
  r4*4/384 ais4*128/384 r4*64/384 a4*128/384 r4*64/384 g4*128/384 
  r4*1600/384 a4*128/384 r4*64/384 d4*256/384 r4*128/384 
  | % 13
  c4*256/384 r4*128/384 ais4*256/384 r4*128/384 a4*256/384 r4*128/384 g 
  r4*64/384 a4*128/384 r4*64/384 
  | % 14
  ais4*92/384 r4*4/384 a4*92/384 r4*4/384 g4*92/384 r4*4/384 f4*64/384 
  r4*32/384 e4*256/384 r4*128/384 d r4*64/384 g4*128/384 r4*64/384 c4*256/384 
  r4*128/384 
  | % 15
  ais4*256/384 r4*128/384 a4*256/384 r4*128/384 g4*256/384 r4*128/384 f 
  r4*64/384 g4*128/384 r4*64/384 
  | % 16
  a4*92/384 r4*4/384 g4*92/384 r4*4/384 f4*92/384 r4*4/384 e4*64/384 
  r4*32/384 d4*256/384 r4*128/384 c r4*64/384 f4*128/384 r4*64/384 ais4*256/384 
  r4*128/384 
  | % 17
  a4*256/384 r4*128/384 g4*256/384 r4*128/384 fis4*256/384 r4*128/384 e 
  r4*64/384 fis4*128/384 r4*64/384 
  | % 18
  g4*92/384 r4*4/384 f4*92/384 r4*4/384 dis4*92/384 r4*4/384 d4*92/384 
  r4*4/384 c4*256/384 r4*128/384 f4*256/384 r4*1472/384 a4*128/384 
  r4*64/384 ais4*256/384 r4*128/384 
  | % 20
  c4*256/384 r4*128/384 d4*256/384 r4*128/384 e4*256/384 r4*128/384 f 
  r4*64/384 e4*128/384 r4*64/384 
  | % 21
  d4*92/384 r4*4/384 c4*92/384 r4*4/384 ais4*92/384 r4*4/384 a4*92/384 
  r4*4/384 ais4*188/384 r4*4/384 g4*128/384 r4*64/384 fis4*256/384 
  r4*128/384 g4*256/384 r4*128/384 
  | % 22
  a4*256/384 r4*128/384 ais4*256/384 r4*128/384 c r4*64/384 ais4*128/384 
  r4*64/384 a4*92/384 r4*4/384 ais4*92/384 r4*4/384 c4*92/384 r4*4/384 d4*64/384 
  r4*32/384 
  | % 23
  e4*256/384 r4*128/384 fis4*512/384 r4*6016/384 g,4*256/384 
  r4*128/384 ais r4*64/384 a4*256/384 r4*128/384 g r4*64/384 dis'4*256/384 
  r4*128/384 dis4*256/384 r4*128/384 d4*256/384 r4*128/384 
  | % 29
  c4*256/384 r4*128/384 a' r4*64/384 g4*256/384 r4*128/384 d 
  r4*64/384 c4*256/384 r4*128/384 
  | % 30
  ais r4*64/384 c4*128/384 r4*64/384 d4*256/384 r4*128/384 c4*256/384 
  r4*128/384 g4*1280/384 r4*256/384 g4*128/384 r4*64/384 f4*128/384 
  r4*64/384 
  | % 32
  e4*128/384 r4*64/384 d4*128/384 r4*64/384 cis4*128/384 r4*640/384 a'4*128/384 
  r4*64/384 g4*128/384 r4*64/384 
  | % 33
  f4*128/384 r4*64/384 e4*128/384 r4*64/384 d4*128/384 r4*256/384 d'4*128/384 
  r4*64/384 d4*128/384 r4*64/384 d4*380/384 r4*4/384 
  | % 34
  cis4*256/384 r4*128/384 d4*256/384 r4*896/384 
  | % 35
  d,4*128/384 r4*64/384 e4*128/384 r4*64/384 fis4*128/384 r4*64/384 g4*128/384 
  r4*64/384 a4*128/384 r4*64/384 d,4*128/384 r4*448/384 
  | % 36
  c'4*188/384 r4*4/384 ais4*188/384 r4*4/384 a4*188/384 r4*4/384 ais4*188/384 
  r4*4/384 a4*188/384 r4*4/384 g4*188/384 r4*4/384 fis4*188/384 
  r4*4/384 e4*188/384 r4*4/384 
  | % 37
  d4*256/384 r4*1280/384 
  | % 38
  g4*128/384 r4*64/384 a4*128/384 r4*64/384 b4*128/384 r4*64/384 c4*128/384 
  r4*64/384 d4*128/384 r4*64/384 g,4*128/384 r4*448/384 
  | % 39
  d'4*188/384 r4*4/384 c4*188/384 r4*4/384 b4*188/384 r4*4/384 c4*188/384 
  r4*4/384 b4*188/384 r4*4/384 a4*188/384 r4*4/384 g4*188/384 r4*4/384 f4*188/384 
  r4*4/384 
  | % 40
  e4*256/384 r4*128/384 f r4*256/384 f r4*128/384 gis r4*64/384 g4*256/384 
  r4*128/384 f r4*64/384 cis'4*256/384 r4*128/384 cis4*256/384 
  r4*128/384 c4*256/384 r4*128/384 
  | % 42
  ais4*256/384 r4*128/384 g' r4*64/384 f4*256/384 r4*128/384 c 
  r4*64/384 ais4*256/384 r4*128/384 
  | % 43
  gis r4*64/384 ais4*128/384 r4*64/384 c4*256/384 r4*128/384 ais4*256/384 
  r4*128/384 f4*512/384 r4*256/384 dis'4*512/384 r4*256/384 cis4*512/384 
  r4*256/384 gis'4*380/384 r4*4/384 fis4*256/384 r4*128/384 f4*256/384 
  r4*128/384 
  | % 46
  ais,4*188/384 r4*4/384 gis4*128/384 r4*64/384 fis4*188/384 
  r4*4/384 gis4*188/384 r4*4/384 ais4*188/384 r4*4/384 c4*188/384 
  r4*4/384 d4*188/384 r4*4/384 c4*188/384 r4*4/384 
  | % 47
  ais4*188/384 r4*4/384 gis4*188/384 r4*4/384 fis4*256/384 r4*128/384 gis4*256/384 
  r4*128/384 ais4*256/384 r4*128/384 
  | % 48
  f'4*188/384 r4*4/384 dis4*188/384 r4*4/384 d4*188/384 r4*4/384 c4*188/384 
  r4*4/384 ais4*256/384 r4*128/384 f'4*188/384 r4*4/384 dis4*188/384 
  r4*4/384 
  | % 49
  d4*188/384 r4*4/384 c4*188/384 r4*4/384 ais4*256/384 r4*128/384 c4*256/384 
  r4*128/384 cis r4*256/384 
  | % 50
  cis4*128/384 r4*64/384 c4*128/384 r4*64/384 ais4*128/384 r4*64/384 gis4*128/384 
  r4*64/384 g4*188/384 r4*4/384 gis4*188/384 r4*4/384 ais4*188/384 
  r4*4/384 gis4*188/384 r4*4/384 
  | % 51
  ais4*188/384 r4*4/384 c4*188/384 r4*4/384 cis4*188/384 r4*4/384 c4*188/384 
  r4*4/384 cis4*188/384 r4*4/384 dis4*188/384 r4*4/384 f4*188/384 
  r4*4/384 dis4*188/384 r4*4/384 
  | % 52
  f4*188/384 r4*4/384 dis4*188/384 r4*4/384 cis4*188/384 r4*4/384 dis4*188/384 
  r4*4/384 cis4*256/384 r4*128/384 c4*188/384 r4*4/384 cis4*188/384 
  r4*4/384 
  | % 53
  c4*188/384 r4*4/384 b4*188/384 r4*4/384 c4*188/384 r4*4/384 cis4*188/384 
  r4*4/384 c4*188/384 r4*4/384 b4*188/384 r4*4/384 c4*188/384 r4*4/384 cis4*188/384 
  r4*4/384 
  | % 54
  c4*188/384 r4*4/384 b4*188/384 r4*4/384 c4*188/384 r4*4/384 cis4*188/384 
  r4*4/384 c4*188/384 r4*4/384 ais4*188/384 r4*4/384 gis4*128/384 
  r4*1024/384 gis8 r16 ais4*64/384 r4*32/384 c4*92/384 r4*4/384 ais4*92/384 
  r4*4/384 gis4*92/384 r4*4/384 g4*64/384 r4*32/384 
  | % 56
  f4*256/384 r4*128/384 dis4*256/384 r4*128/384 gis4*256/384 
  r4*128/384 dis'4*256/384 r4*128/384 
  | % 57
  f8 r16 c4*64/384 r4*32/384 g4*92/384 r4*4/384 f4*92/384 r4*4/384 g4*92/384 
  r4*4/384 gis4*92/384 r4*4/384 ais4*92/384 r4*4/384 gis4*92/384 
  r4*4/384 g4*92/384 r4*4/384 f4*64/384 r4*32/384 c4*256/384 r4*4736/384 ais'8 
  r16 c4*64/384 r4*32/384 d4*92/384 r4*4/384 c4*92/384 r4*4/384 ais4*92/384 
  r4*4/384 a4*64/384 r4*32/384 g4*256/384 r4*128/384 f4*256/384 
  r4*128/384 
  | % 62
  ais4*256/384 r4*128/384 f'4*256/384 r4*128/384 g8 r16 d4*64/384 
  r4*32/384 a4*92/384 r4*4/384 g4*92/384 r4*4/384 a4*92/384 r4*4/384 ais4*92/384 
  r4*4/384 
  | % 63
  c4*92/384 r4*4/384 ais4*92/384 r4*4/384 a4*92/384 r4*4/384 g4*64/384 
  r4*32/384 a4*256/384 r4*512/384 e'4*256/384 r4*128/384 
  | % 64
  e r4*64/384 e4*128/384 r4*64/384 d4*128/384 r4*64/384 e4 r8 f4*256/384 
  r4*128/384 
  | % 65
  d4*256/384 r4*128/384 e4*512/384 r4*256/384 e r4*128/384 
  | % 66
  e r4*64/384 e4*128/384 r4*64/384 d4*128/384 r4*64/384 e4 r8 g4*256/384 
  r4*128/384 
  | % 67
  d4*256/384 r4*128/384 e4*512/384 r4*256/384 a r4*128/384 
  | % 68
  d,4*256/384 r4*128/384 e4*1024/384 r4*128/384 
  | % 69
  e,4*256/384 r4*128/384 f r4*64/384 e4*256/384 r4*128/384 d 
  r4*64/384 ais'4*256/384 r4*128/384 
  | % 70
  ais4*256/384 r4*128/384 a4*256/384 r4*128/384 g4*256/384 r4*128/384 e' 
  r4*64/384 d4*256/384 r4*128/384 a r4*64/384 g4*256/384 r4*128/384 f 
  r4*64/384 g4*128/384 r4*64/384 a4*256/384 r4*128/384 
  | % 72
  g4*256/384 r4*128/384 d4*256/384 r4*128/384 a'4*256/384 r4*128/384 ais 
  r4*64/384 a4*256/384 r4*128/384 g r4*64/384 dis'4*256/384 r4*128/384 dis4*256/384 
  r4*128/384 d4*256/384 r4*128/384 
  | % 74
  c4*256/384 r4*128/384 a' r4*64/384 g4*256/384 r4*128/384 d 
  r4*64/384 c4*256/384 r4*128/384 
  | % 75
  ais r4*64/384 c4*128/384 r4*64/384 d4*256/384 r4*128/384 c4*256/384 
  r4*128/384 g4*1028/384 r4*5116/384 e'4*44/384 r4*20/384 e128*11 
  r128*5 e4*88/384 r4*424/384 d4*380/384 r4*772/384 
  | % 81
  c4*88/384 r4*40/384 c4*88/384 r4*40/384 c4*88/384 r4*808/384 b4*256/384 
  r4*128/384 
  | % 82
  b4*640/384 r4*896/384 
  | % 83
  c4*256/384 r4*512/384 b4*256/384 r4*512/384 
  | % 84
  a4*256/384 r4*512/384 b4*128/384 r4*64/384 a4*128/384 r4*64/384 g4*128/384 
  r4*64/384 f4*128/384 r4*448/384 e4*188/384 r4*4/384 f4*128/384 
  r4*64/384 g4*188/384 r4*4/384 f4*188/384 r4*4/384 e4*188/384 
  r4*4/384 d4*188/384 r4*4/384 
  | % 86
  e4*512/384 r4*4480/384 d'4*1088/384 r4*64/384 
  | % 90
  d4*256/384 r4*128/384 d4*256/384 r4*128/384 d4*512/384 r4*640/384 d4*128/384 
  r4*64/384 d4 r8 d4*256/384 r4*128/384 
  | % 92
  d4*256/384 r4*128/384 d r4*64/384 e4 r8 f4*256/384 r4*128/384 
  | % 93
  e4*256/384 r4*128/384 d4*512/384 r4*256/384 d r4*512/384 d4*256/384 
  r4*128/384 e4*256/384 r4*128/384 f4*256/384 r4*128/384 
  | % 95
  e4*256/384 r4*128/384 d4*256/384 r4*1280/384 e4*128/384 r4*64/384 f4 
  r8 g4*128/384 r4*64/384 g4*256/384 r4*128/384 a r4*448/384 <a f >4*128/384 
  r4*64/384 <a f >4*832/384 r4*512/384 <gis e >4*128/384 r4*64/384 <gis e >4*832/384 
  r4*512/384 <g dis >4*128/384 r4*64/384 <g dis >4*832/384 r4*512/384 <fis d >4*128/384 
  r4*64/384 <fis d >4*832/384 r4*512/384 <f cis >4*128/384 r4*64/384 <f cis >4 
  r8 
  | % 102
  <dis c >4*128/384 r4*64/384 <dis c >4*512/384 r4*64/384 <ais cis >4*128/384 
  r4*64/384 <cis ais >4*896/384 r4*448/384 <c gis >4*128/384 r4*64/384 <c gis >4*896/384 
  r4*448/384 <ais fis >4*128/384 r4*64/384 <ais fis >4*832/384 
  r4*512/384 <a f >4*128/384 r4*64/384 <a f >4*832/384 r4*512/384 <a f >4*128/384 
  r4*64/384 <a f >4*832/384 r4*6272/384 <a f >4*256/384 r4*128/384 <a f >2 
  | % 112
  r1 
  | % 113
  <f dis >4*128/384 r4*64/384 <f dis >4*896/384 r4*448/384 
  | % 114
  <dis a' >4*128/384 r4*64/384 <dis a' >4*1280/384 r4*832/384 <a' dis, >4*128/384 
  r4*64/384 <a dis, >4 r8*5 <g dis >4*128/384 r4*64/384 <g dis >4*896/384 
  r4*448/384 <fis d >4*128/384 r4*64/384 <fis d >4 r8*5 <f cis >4*128/384 
  r4*64/384 <f cis >4*896/384 r4*448/384 <f c >4*128/384 r4*64/384 <f c >4*896/384 
  r4*448/384 <f cis >4*128/384 r4*64/384 <f cis >4*1088/384 r4*2944/384 f4*128/384 
  r4*64/384 f4*128/384 r4*64/384 f4*128/384 r4*64/384 f4*128/384 
  r4*64/384 f4*3068/384 r4*772/384 ais4*764/384 r4*4/384 <f' cis >4*1148/384 
  r4*4/384 <f cis >4*380/384 r4*4/384 <g dis >4*1532/384 r4*4/384 <fis d >4*3068/384 
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Tenor 2"
  

  \key c \major
  \skip 4*91 

  \key ees \major
  \skip 2*79 

  \key f \major
  \skip 2*27 

  \key c \major
  
}

trackEchannelB = \relative c {
  r2 d'8 r16 d4*64/384 r4*32/384 d8 r16 d4*64/384 r4*32/384 
  | % 2
  a'4*256/384 r4*128/384 a4*256/384 r4*512/384 a4*256/384 r4*128/384 
  | % 3
  d4*256/384 r4*128/384 d8 r16 c4*64/384 r4*32/384 d4*256/384 
  r4*128/384 a4*256/384 r4*128/384 
  | % 4
  d4 r8 d4*128/384 r4*64/384 d4*256/384 r4*128/384 e4*256/384 
  r4*128/384 
  | % 5
  d4*256/384 r4*512/384 e r4*256/384 
  | % 6
  d4*512/384 r4*256/384 c4*512/384 r4*256/384 
  | % 7
  b4*1540/384 r4*1724/384 f4*128/384 r4*64/384 g4*92/384 r4*4/384 a4*92/384 
  r4*4/384 ais4*64/384 r4*32/384 a4*64/384 r4*32/384 g4*256/384 
  r4*128/384 f4*256/384 r4*128/384 
  | % 10
  d'4*256/384 r4*128/384 c4*256/384 r4*128/384 f r4*64/384 c4*256/384 
  r4*128/384 d r4*64/384 
  | % 11
  ais4*92/384 r4*4/384 c4*92/384 r4*4/384 d4*92/384 r4*4/384 c4*92/384 
  r4*4/384 ais4*128/384 r4*64/384 a4*128/384 r4*64/384 g4*128/384 
  r4*1600/384 a4*128/384 r4*64/384 d4*256/384 r4*128/384 
  | % 13
  c4*256/384 r4*128/384 ais4*256/384 r4*128/384 a4*256/384 r4*128/384 g 
  r4*64/384 a4*128/384 r4*64/384 
  | % 14
  ais4*92/384 r4*4/384 a4*92/384 r4*4/384 g4*92/384 r4*4/384 f4*64/384 
  r4*32/384 e4*256/384 r4*128/384 d r4*64/384 g4*128/384 r4*64/384 c4*256/384 
  r4*128/384 
  | % 15
  ais4*256/384 r4*128/384 a4*256/384 r4*128/384 g4*256/384 r4*128/384 f 
  r4*64/384 g4*128/384 r4*64/384 
  | % 16
  a4*92/384 r4*4/384 g4*92/384 r4*4/384 f4*92/384 r4*4/384 e4*64/384 
  r4*32/384 d4*256/384 r4*128/384 c r4*64/384 f4*128/384 r4*64/384 ais4*256/384 
  r4*128/384 
  | % 17
  a4*256/384 r4*128/384 g4*256/384 r4*128/384 fis4*256/384 r4*128/384 e 
  r4*64/384 fis4*128/384 r4*64/384 
  | % 18
  g4*92/384 r4*4/384 f4*92/384 r4*4/384 dis4*92/384 r4*4/384 d4*92/384 
  r4*4/384 c4*256/384 r4*128/384 f4*256/384 r4*1472/384 a4*128/384 
  r4*64/384 ais4*256/384 r4*128/384 
  | % 20
  c4*256/384 r4*128/384 d4*256/384 r4*128/384 e4*256/384 r4*128/384 f 
  r4*64/384 e4*128/384 r4*64/384 
  | % 21
  d4*92/384 r4*4/384 c4*92/384 r4*4/384 ais4*92/384 r4*4/384 a4*92/384 
  r4*4/384 ais4*188/384 r4*4/384 g4*128/384 r4*64/384 fis4*256/384 
  r4*128/384 g4*256/384 r4*128/384 
  | % 22
  a4*256/384 r4*128/384 ais4*256/384 r4*128/384 c r4*64/384 ais4*128/384 
  r4*64/384 a4*92/384 r4*4/384 ais4*92/384 r4*4/384 c4*92/384 r4*4/384 d4*64/384 
  r4*32/384 
  | % 23
  e4*256/384 r4*128/384 fis4*512/384 r4*6016/384 g,4*256/384 
  r4*128/384 ais r4*64/384 a4*256/384 r4*128/384 g r4*64/384 dis'4*256/384 
  r4*128/384 dis4*256/384 r4*128/384 d4*256/384 r4*128/384 
  | % 29
  c4*256/384 r4*128/384 a' r4*64/384 g4*256/384 r4*128/384 d 
  r4*64/384 c4*256/384 r4*128/384 
  | % 30
  ais r4*64/384 c4*128/384 r4*64/384 d4*256/384 r4*128/384 c4*256/384 
  r4*128/384 g4*1280/384 r4*256/384 g4*128/384 r4*64/384 f4*128/384 
  r4*64/384 
  | % 32
  e4*128/384 r4*64/384 d4*128/384 r4*64/384 cis4*128/384 r4*640/384 a'4*128/384 
  r4*64/384 g4*128/384 r4*64/384 
  | % 33
  f4*128/384 r4*64/384 e4*128/384 r4*64/384 d4*128/384 r4*256/384 d'4*128/384 
  r4*64/384 d4*128/384 r4*64/384 d4*380/384 r4*4/384 
  | % 34
  cis4*256/384 r4*128/384 d4*256/384 r4*896/384 
  | % 35
  d,4*128/384 r4*64/384 e4*128/384 r4*64/384 fis4*128/384 r4*64/384 g4*128/384 
  r4*64/384 a4*128/384 r4*64/384 d,4*128/384 r4*448/384 
  | % 36
  c'4*188/384 r4*4/384 ais4*188/384 r4*4/384 a4*188/384 r4*4/384 ais4*188/384 
  r4*4/384 a4*188/384 r4*4/384 g4*188/384 r4*4/384 fis4*188/384 
  r4*4/384 e4*188/384 r4*4/384 
  | % 37
  d4*256/384 r4*1280/384 
  | % 38
  g4*128/384 r4*64/384 a4*128/384 r4*64/384 b4*128/384 r4*64/384 c4*128/384 
  r4*64/384 d4*128/384 r4*64/384 g,4*128/384 r4*448/384 
  | % 39
  d'4*188/384 r4*4/384 c4*188/384 r4*4/384 b4*188/384 r4*4/384 c4*188/384 
  r4*4/384 b4*188/384 r4*4/384 a4*188/384 r4*4/384 g4*188/384 r4*4/384 f4*188/384 
  r4*4/384 
  | % 40
  e4*256/384 r4*128/384 f r4*256/384 f r4*128/384 gis r4*64/384 g4*256/384 
  r4*128/384 f r4*64/384 cis'4*256/384 r4*128/384 cis4*256/384 
  r4*128/384 c4*256/384 r4*128/384 
  | % 42
  ais4*256/384 r4*128/384 g' r4*64/384 f4*256/384 r4*128/384 c 
  r4*64/384 ais4*256/384 r4*128/384 
  | % 43
  gis r4*64/384 ais4*128/384 r4*64/384 c4*256/384 r4*128/384 ais4*256/384 
  r4*128/384 f4*512/384 r4*256/384 dis'4*512/384 r4*256/384 cis4*512/384 
  r4*256/384 gis'4*380/384 r4*4/384 fis4*256/384 r4*128/384 f4*256/384 
  r4*128/384 
  | % 46
  ais,4*188/384 r4*4/384 gis4*128/384 r4*64/384 fis4*188/384 
  r4*4/384 gis4*188/384 r4*4/384 ais4*188/384 r4*4/384 c4*188/384 
  r4*4/384 d4*188/384 r4*4/384 c4*188/384 r4*4/384 
  | % 47
  ais4*188/384 r4*4/384 gis4*188/384 r4*4/384 fis4*256/384 r4*128/384 gis4*256/384 
  r4*128/384 ais4*256/384 r4*128/384 
  | % 48
  f'4*188/384 r4*4/384 dis4*188/384 r4*4/384 d4*188/384 r4*4/384 c4*188/384 
  r4*4/384 ais4*256/384 r4*128/384 f'4*188/384 r4*4/384 dis4*188/384 
  r4*4/384 
  | % 49
  d4*188/384 r4*4/384 c4*188/384 r4*4/384 ais4*256/384 r4*128/384 c4*256/384 
  r4*128/384 cis r4*256/384 
  | % 50
  cis4*128/384 r4*64/384 c4*128/384 r4*64/384 ais4*128/384 r4*64/384 gis4*128/384 
  r4*64/384 g4*188/384 r4*4/384 gis4*188/384 r4*4/384 ais4*188/384 
  r4*4/384 gis4*188/384 r4*4/384 
  | % 51
  ais4*188/384 r4*4/384 c4*188/384 r4*4/384 cis4*188/384 r4*4/384 c4*188/384 
  r4*4/384 cis4*188/384 r4*4/384 dis4*188/384 r4*4/384 f4*188/384 
  r4*4/384 dis4*188/384 r4*4/384 
  | % 52
  f4*188/384 r4*4/384 dis4*188/384 r4*4/384 cis4*188/384 r4*4/384 dis4*188/384 
  r4*4/384 cis4*256/384 r4*128/384 c4*188/384 r4*4/384 cis4*188/384 
  r4*4/384 
  | % 53
  c4*188/384 r4*4/384 b4*188/384 r4*4/384 c4*188/384 r4*4/384 cis4*188/384 
  r4*4/384 c4*188/384 r4*4/384 b4*188/384 r4*4/384 c4*188/384 r4*4/384 cis4*188/384 
  r4*4/384 
  | % 54
  c4*188/384 r4*4/384 b4*188/384 r4*4/384 c4*188/384 r4*4/384 cis4*188/384 
  r4*4/384 c4*188/384 r4*4/384 ais4*188/384 r4*4/384 gis4*128/384 
  r4*1024/384 gis8 r16 ais4*64/384 r4*32/384 c4*92/384 r4*4/384 ais4*92/384 
  r4*4/384 gis4*92/384 r4*4/384 g4*64/384 r4*32/384 
  | % 56
  f4*256/384 r4*128/384 dis4*256/384 r4*128/384 gis4*256/384 
  r4*128/384 dis'4*256/384 r4*128/384 
  | % 57
  f8 r16 c4*64/384 r4*32/384 g4*92/384 r4*4/384 f4*92/384 r4*4/384 g4*92/384 
  r4*4/384 gis4*92/384 r4*4/384 ais4*92/384 r4*4/384 gis4*92/384 
  r4*4/384 g4*92/384 r4*4/384 f4*64/384 r4*32/384 c4*256/384 r4*4736/384 ais'8 
  r16 c4*64/384 r4*32/384 d4*92/384 r4*4/384 c4*92/384 r4*4/384 ais4*92/384 
  r4*4/384 a4*64/384 r4*32/384 g4*256/384 r4*128/384 f4*256/384 
  r4*128/384 
  | % 62
  ais4*256/384 r4*128/384 f'4*256/384 r4*128/384 g8 r16 d4*64/384 
  r4*32/384 a4*92/384 r4*4/384 g4*92/384 r4*4/384 a4*92/384 r4*4/384 ais4*92/384 
  r4*4/384 
  | % 63
  c4*92/384 r4*4/384 ais4*92/384 r4*4/384 a4*92/384 r4*4/384 g4*64/384 
  r4*32/384 a4*256/384 r4*512/384 e'4*256/384 r4*128/384 
  | % 64
  e r4*64/384 e4*128/384 r4*64/384 d4*128/384 r4*64/384 e4 r8 f4*256/384 
  r4*128/384 
  | % 65
  d4*256/384 r4*128/384 e4*512/384 r4*256/384 e r4*128/384 
  | % 66
  e r4*64/384 e4*128/384 r4*64/384 d4*128/384 r4*64/384 e4 r8 g4*256/384 
  r4*128/384 
  | % 67
  d4*256/384 r4*128/384 e4*512/384 r4*256/384 a r4*128/384 
  | % 68
  d,4*256/384 r4*128/384 e4*1024/384 r4*128/384 
  | % 69
  e,4*256/384 r4*128/384 f r4*64/384 e4*256/384 r4*128/384 d 
  r4*64/384 ais'4*256/384 r4*128/384 
  | % 70
  ais4*256/384 r4*128/384 a4*256/384 r4*128/384 g4*256/384 r4*128/384 e' 
  r4*64/384 d4*256/384 r4*128/384 a r4*64/384 g4*256/384 r4*128/384 f 
  r4*64/384 g4*128/384 r4*64/384 a4*256/384 r4*128/384 
  | % 72
  g4*256/384 r4*128/384 d4*256/384 r4*128/384 a'4*256/384 r4*128/384 ais 
  r4*64/384 a4*256/384 r4*128/384 g r4*64/384 dis'4*256/384 r4*128/384 dis4*256/384 
  r4*128/384 d4*256/384 r4*128/384 
  | % 74
  c4*256/384 r4*128/384 a' r4*64/384 g4*256/384 r4*128/384 d 
  r4*64/384 c4*256/384 r4*128/384 
  | % 75
  ais r4*64/384 c4*128/384 r4*64/384 d4*256/384 r4*128/384 c4*256/384 
  r4*128/384 g4*1028/384 r4*5116/384 e'4*44/384 r4*20/384 e128*11 
  r128*5 e4*88/384 r4*424/384 d4*380/384 r4*772/384 
  | % 81
  c4*88/384 r4*40/384 c4*88/384 r4*40/384 c4*88/384 r4*808/384 b4*256/384 
  r4*128/384 
  | % 82
  b4*640/384 r4*896/384 
  | % 83
  c4*256/384 r4*512/384 b4*256/384 r4*512/384 
  | % 84
  a4*256/384 r4*512/384 b4*128/384 r4*64/384 a4*128/384 r4*64/384 g4*128/384 
  r4*64/384 f4*128/384 r4*448/384 e4*188/384 r4*4/384 f4*128/384 
  r4*64/384 g4*188/384 r4*4/384 f4*188/384 r4*4/384 e4*188/384 
  r4*4/384 d4*188/384 r4*4/384 
  | % 86
  e4*512/384 r4*4480/384 d'4*1088/384 r4*64/384 
  | % 90
  d4*256/384 r4*128/384 d4*256/384 r4*128/384 d4*512/384 r4*640/384 d4*128/384 
  r4*64/384 d4 r8 d4*256/384 r4*128/384 
  | % 92
  d4*256/384 r4*128/384 d r4*64/384 e4 r8 f4*256/384 r4*128/384 
  | % 93
  e4*256/384 r4*128/384 d4*512/384 r4*256/384 d r4*512/384 d4*256/384 
  r4*128/384 e4*256/384 r4*128/384 f4*256/384 r4*128/384 
  | % 95
  e4*256/384 r4*128/384 d4*256/384 r4*1280/384 e4*128/384 r4*64/384 f4 
  r8 g4*128/384 r4*64/384 g4*256/384 r4*128/384 a r4*448/384 f4*128/384 
  r4*64/384 f4*832/384 r4*512/384 e4*128/384 r4*64/384 e4*832/384 
  r4*512/384 dis4*128/384 r4*64/384 dis4*832/384 r4*512/384 d4*128/384 
  r4*64/384 d4*832/384 r4*512/384 cis4*128/384 r4*64/384 cis4 r8 
  | % 102
  c4*128/384 r4*64/384 c4*512/384 r4*64/384 ais4*128/384 r4*64/384 ais4*896/384 
  r4*448/384 gis4*128/384 r4*64/384 gis4*896/384 r4*448/384 fis4*128/384 
  r4*64/384 fis4*832/384 r4*512/384 f4*128/384 r4*64/384 f4*832/384 
  r4*512/384 f4*128/384 r4*64/384 f4*832/384 r4*6272/384 f4*256/384 
  r4*128/384 f2 
  | % 112
  r1 
  | % 113
  dis4*128/384 r4*64/384 dis4*896/384 r4*448/384 
  | % 114
  dis4*128/384 r4*64/384 dis4*1280/384 r4*832/384 dis4*128/384 
  r4*64/384 dis4 r8*5 dis4*128/384 r4*64/384 dis4*896/384 r4*448/384 d4*128/384 
  r4*64/384 d4 r8*5 cis4*128/384 r4*64/384 cis4*896/384 r4*448/384 c4*128/384 
  r4*64/384 c4*896/384 r4*448/384 cis4*128/384 r4*64/384 cis4*1088/384 
  r4*2944/384 f4*128/384 r4*64/384 f4*128/384 r4*64/384 f4*128/384 
  r4*64/384 f4*128/384 r4*64/384 f4*3068/384 r4*772/384 ais4*764/384 
  r4*4/384 cis4*1148/384 r4*4/384 cis4*380/384 r4*4/384 dis4*1532/384 
  r4*4/384 d4*3068/384 
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "Basszus"
  

  \key c \major
  \skip 4*91 

  \key ees \major
  \skip 2*79 

  \key f \major
  \skip 2*27 

  \key c \major
  
}

trackFchannelB = \relative c {
  r1*3 <ais f' >4 r8 <ais f' >4*128/384 r4*64/384 <ais f' >4*256/384 
  r4*128/384 <c g' >4*256/384 r4*128/384 
  | % 5
  <d a' >4*256/384 r4*512/384 <c g' > r4*256/384 
  | % 6
  <ais f' >4*512/384 r4*256/384 <gis dis' >4*512/384 r4*256/384 
  | % 7
  <g d' >4*1540/384 r4*2876/384 d'4*128/384 r4*64/384 
  | % 10
  e4*92/384 r4*4/384 f4*92/384 r4*4/384 g4*64/384 r4*32/384 f4*64/384 
  r4*32/384 e4*128/384 r4*64/384 d4*128/384 r4*64/384 ais'4*256/384 
  r4*128/384 a4*256/384 r4*128/384 
  | % 11
  g4 r8 f4*128/384 r4*64/384 e4*128/384 r4*1216/384 g4*128/384 
  r4*64/384 c4*256/384 r4*128/384 ais4*256/384 r4*128/384 
  | % 13
  a4*256/384 r4*128/384 g4*256/384 r4*128/384 f r4*64/384 g4*128/384 
  r4*64/384 a4*92/384 r4*4/384 g4*92/384 r4*4/384 f4*92/384 r4*4/384 e4*64/384 
  r4*32/384 
  | % 14
  d4*256/384 r4*128/384 c4*256/384 r4*2624/384 c4*128/384 r4*64/384 f4*256/384 
  r4*128/384 e4*256/384 r4*128/384 d4*256/384 r4*128/384 
  | % 17
  c4*256/384 r4*128/384 ais r4*64/384 c4*128/384 r4*64/384 d4*92/384 
  r4*4/384 c4*92/384 r4*4/384 ais4*92/384 r4*4/384 a4*64/384 r4*32/384 g4*188/384 
  r4*4/384 a4*188/384 r4*4/384 
  | % 18
  ais4*256/384 r4*128/384 f4*256/384 r4*320/384 f'4*128/384 r4*64/384 ais4*256/384 
  r4*128/384 
  | % 19
  a4*256/384 r4*128/384 g4*256/384 r4*128/384 f4*256/384 r4*128/384 e 
  r4*64/384 f4*128/384 r4*64/384 
  | % 20
  g4*92/384 r4*4/384 f4*92/384 r4*4/384 e4*92/384 r4*4/384 d4*64/384 
  r4*32/384 c4*380/384 r4*4/384 ais4*256/384 r4*128/384 a4*256/384 
  r4*512/384 g'4*92/384 r4*4/384 g4*92/384 r4*4/384 f4*92/384 r4*4/384 dis4*64/384 
  r4*32/384 d4*256/384 r4*128/384 e4*256/384 r4*128/384 
  | % 22
  fis4*256/384 r4*128/384 g4*256/384 r4*128/384 a r4*64/384 g4*128/384 
  r4*64/384 fis4*92/384 r4*4/384 g4*92/384 r4*4/384 a4*92/384 r4*4/384 ais4*64/384 
  r4*32/384 
  | % 23
  c4*256/384 r4*128/384 d4*764/384 r4*388/384 
  | % 24
  d,4*256/384 r4*128/384 dis r4*64/384 d4*256/384 r4*128/384 c 
  r4*64/384 gis'4*256/384 r4*128/384 
  | % 25
  gis4*256/384 r4*128/384 g4*256/384 r4*128/384 f4*256/384 r4*128/384 d' 
  r4*64/384 c4*256/384 r4*128/384 g r4*64/384 f4*256/384 r4*128/384 dis 
  r4*64/384 f4*128/384 r4*64/384 g4*256/384 r4*128/384 
  | % 27
  f4*256/384 r4*128/384 c4*1664/384 r4*64/384 b4*188/384 r4*4/384 c4*188/384 
  r4*4/384 d4*188/384 r4*4/384 dis4*188/384 r4*4/384 d4*188/384 
  r4*4/384 
  | % 29
  dis4*188/384 r4*4/384 f4*188/384 r4*4/384 g4*188/384 r4*4/384 fis4*188/384 
  r4*4/384 g4*188/384 r4*4/384 a4*188/384 r4*4/384 ais4*188/384 
  r4*4/384 a4*188/384 r4*4/384 
  | % 30
  ais4*188/384 r4*4/384 c4*128/384 r4*64/384 d4*256/384 r4*128/384 c4*256/384 
  r4*128/384 g4*764/384 r4*4/384 g,4*956/384 r4*4/384 fis4*188/384 
  r4*4/384 
  | % 32
  g4*188/384 r4*4/384 a4*188/384 r4*4/384 ais4*188/384 r4*4/384 a4*188/384 
  r4*4/384 ais4*188/384 r4*4/384 c4*188/384 r4*4/384 d4*188/384 
  r4*4/384 cis4*188/384 r4*4/384 
  | % 33
  d4*188/384 r4*4/384 e4*188/384 r4*4/384 f4*188/384 r4*4/384 e4*188/384 
  r4*4/384 d4*380/384 r4*4/384 ais'4*956/384 r4*4/384 a4*188/384 
  r4*4/384 g4*256/384 r4*128/384 d r4*64/384 e4*128/384 r4*64/384 
  | % 35
  fis4*128/384 r4*64/384 g4*128/384 r4*64/384 a4*128/384 r4*64/384 d,4*512/384 
  r4*64/384 d4*128/384 r4*64/384 e4*128/384 r4*64/384 
  | % 36
  fis4*128/384 r4*64/384 g4*128/384 r4*64/384 a4*256/384 r4*128/384 d, 
  r4*64/384 e4*128/384 r4*64/384 fis4*128/384 r4*64/384 g4*128/384 
  r4*64/384 
  | % 37
  a4*256/384 r4*128/384 g r4*640/384 g4*128/384 r4*64/384 a4*128/384 
  r4*64/384 
  | % 38
  b4*128/384 r4*64/384 c4*128/384 r4*64/384 d4*320/384 r4*64/384 g,4*128/384 
  r4*256/384 g4*128/384 r4*64/384 a4*128/384 r4*64/384 
  | % 39
  b4*128/384 r4*64/384 c4*128/384 r4*64/384 d4*128/384 r4*64/384 g,4*704/384 
  r4*256/384 
  | % 40
  c,4*320/384 r4*64/384 f4*704/384 r4*64/384 ais,4*704/384 r4*64/384 dis4*704/384 
  r4*64/384 d4*704/384 r4*64/384 d4*704/384 r4*64/384 c4*704/384 
  r4*64/384 ais4*256/384 r4*128/384 ais4*256/384 r4*128/384 cis 
  r4*64/384 c4*256/384 r4*128/384 ais r4*64/384 fis'4*256/384 r4*128/384 fis4*256/384 
  r4*128/384 f4*256/384 r4*128/384 
  | % 45
  dis4*256/384 r4*128/384 c' r4*64/384 ais4*256/384 r4*128/384 f 
  r4*64/384 dis4*256/384 r4*128/384 
  | % 46
  cis r4*64/384 dis4*128/384 r4*64/384 f4*256/384 r4*128/384 dis4*256/384 
  r4*128/384 ais4*188/384 r4*4/384 c4*188/384 r4*4/384 
  | % 47
  d4*188/384 r4*4/384 dis4*188/384 r4*4/384 f4*256/384 r4*128/384 dis4*256/384 
  r4*128/384 ais4*188/384 r4*4/384 c4*188/384 r4*4/384 
  | % 48
  d4*188/384 r4*4/384 dis4*188/384 r4*4/384 f4*256/384 r4*128/384 ais, 
  r4*64/384 c4*128/384 r4*64/384 d4*128/384 r4*64/384 dis4*128/384 
  r4*64/384 
  | % 49
  f4*128/384 r4*64/384 fis4*128/384 r4*64/384 gis4*128/384 r4*64/384 fis4*128/384 
  r4*64/384 f4*256/384 r4*128/384 dis4*256/384 r4*128/384 
  | % 50
  dis r4*64/384 f4*128/384 r4*64/384 g4*128/384 r4*64/384 gis4*128/384 
  r4*64/384 ais4*256/384 r4*128/384 dis,4*256/384 r4*128/384 
  | % 51
  dis r4*64/384 f4*128/384 r4*64/384 g4*128/384 r4*64/384 gis4*128/384 
  r4*64/384 ais4*188/384 r4*4/384 c4*188/384 r4*4/384 cis4*188/384 
  r4*4/384 c4*188/384 r4*4/384 
  | % 52
  cis4*188/384 r4*4/384 c4*188/384 r4*4/384 ais4*188/384 r4*4/384 c4*188/384 
  r4*4/384 ais4*256/384 r4*128/384 gis4*1340/384 r4*4/384 g4*188/384 
  r4*4/384 gis4*572/384 r4*4/384 g4*188/384 r4*4/384 gis4*188/384 
  r4*4/384 g4*188/384 r4*4/384 gis4*188/384 r4*4/384 g4*188/384 
  r4*4/384 f4*128/384 r4*5632/384 dis8 r16 f4*64/384 r4*32/384 g4*92/384 
  r4*4/384 f4*92/384 r4*4/384 dis4*92/384 r4*4/384 d4*64/384 r4*32/384 
  | % 59
  c4*256/384 r4*128/384 ais4*256/384 r4*128/384 dis4*256/384 
  r4*128/384 ais'4*256/384 r4*128/384 
  | % 60
  c8 r16 g4*64/384 r4*32/384 d4*92/384 r4*4/384 c4*92/384 r4*4/384 d4*92/384 
  r4*4/384 dis4*92/384 r4*4/384 f4*92/384 r4*4/384 dis4*92/384 
  r4*4/384 d4*92/384 r4*4/384 c4*64/384 r4*32/384 g4*512/384 r4*4096/384 a'4*256/384 
  r4*128/384 
  | % 64
  a r4*64/384 a4*128/384 r4*64/384 g4*128/384 r4*64/384 a4 r8 ais4*256/384 
  r4*128/384 
  | % 65
  g4*256/384 r4*128/384 a4*512/384 r4*256/384 a r4*128/384 
  | % 66
  a r4*64/384 a4*128/384 r4*64/384 g4*128/384 r4*64/384 a4 r8 c4*256/384 
  r4*128/384 
  | % 67
  g4*256/384 r4*128/384 a4*512/384 r4*256/384 d r4*128/384 
  | % 68
  g,4*256/384 r4*128/384 a4*1024/384 r4*128/384 
  | % 69
  e4*256/384 r4*128/384 f r4*64/384 e4*256/384 r4*128/384 d r4*64/384 ais'4*256/384 
  r4*128/384 
  | % 70
  ais4*256/384 r4*128/384 a4*256/384 r4*128/384 g4*256/384 r4*128/384 e' 
  r4*64/384 d4*256/384 r4*128/384 a r4*64/384 g4*256/384 r4*128/384 f 
  r4*64/384 g4*128/384 r4*64/384 a4*256/384 r4*128/384 
  | % 72
  g4*256/384 r4*128/384 d4*256/384 r4*128/384 a4*256/384 r4*128/384 ais 
  r4*64/384 a4*256/384 r4*128/384 g r4*64/384 dis'4*256/384 r4*128/384 dis4*256/384 
  r4*128/384 d4*256/384 r4*128/384 
  | % 74
  c4*256/384 r4*128/384 a' r4*64/384 g4*256/384 r4*128/384 d 
  r4*64/384 c4*256/384 r4*128/384 
  | % 75
  ais r4*64/384 c4*128/384 r4*64/384 d4*256/384 r4*128/384 c4*256/384 
  r4*128/384 g4*1028/384 r4*4732/384 a'4*128/384 r4*64/384 a4*256/384 
  r4*128/384 a r4*64/384 
  | % 80
  g4*512/384 r4*256/384 g4*64/384 r4*64/384 e r4*64/384 d r4*64/384 e4*128/384 
  r4*64/384 e4*1600/384 r4*1280/384 f4*128/384 r4*64/384 f4*128/384 
  r4*64/384 
  | % 83
  e4*128/384 r4*64/384 d4*128/384 r4*64/384 e4*128/384 r4*64/384 a,4 
  r8 b4*256/384 r4*128/384 
  | % 84
  c4*256/384 r4*128/384 e4*64/384 r4*32/384 d8 r16 d4*64/384 
  r4*32/384 c4*380/384 r4*4/384 ais4*92/384 r4*4/384 a4*92/384 
  r4*4/384 g4*92/384 r4*4/384 
  | % 85
  a4*512/384 r4*256/384 a r4*128/384 a4*896/384 r4*2944/384 d4 
  r8 d4*128/384 r4*64/384 c4*128/384 r4*64/384 a4 r8*9 d4*128/384 
  r4*64/384 d4 r8 a'4*256/384 r4*128/384 
  | % 91
  a4*256/384 r4*128/384 c r4*64/384 c4 r8 b4*256/384 r4*128/384 
  | % 92
  g4*256/384 r4*128/384 a4*512/384 r4*256/384 a r4*512/384 d4*256/384 
  r4*128/384 c4*256/384 r4*128/384 a4*256/384 r4*128/384 
  | % 94
  g4*256/384 r4*128/384 d4*256/384 r4*1280/384 g4*128/384 r4*64/384 a4*128/384 
  r4*64/384 b4*128/384 r4*256/384 c4*128/384 r4*64/384 a4 r8 a4*256/384 
  r4*128/384 g4*256/384 r4*128/384 e4*256/384 r4*512/384 e'4*128/384 
  r4*64/384 e4*832/384 r4*128/384 
  | % 98
  d r4*64/384 c4*128/384 r4*64/384 a4*512/384 r4*256/384 a4*512/384 
  r4*256/384 d4*128/384 r4*64/384 d4*896/384 r4*64/384 
  | % 100
  c4*128/384 r4*64/384 ais4*128/384 r4*64/384 g4*512/384 r4*256/384 g4*3584/384 
  r4*256/384 g4*128/384 r4*64/384 g4*896/384 r4*64/384 
  | % 104
  f4*128/384 r4*64/384 dis4*128/384 r4*64/384 c4*512/384 r4*256/384 c4*3776/384 
  r4*1600/384 c4*256/384 r4*128/384 c4*256/384 r4*128/384 c4*256/384 
  r4*128/384 
  | % 109
  c4*256/384 r4*128/384 cis4 r8 c4*128/384 r4*64/384 c4*128/384 
  r4*64/384 c4 r8 f4*256/384 r4*128/384 c4*256/384 r4*128/384 c 
  r4*64/384 c4*1664/384 r4*448/384 c4*88/384 r4*40/384 c4*88/384 
  r4*40/384 b4*88/384 r4*40/384 a4*128/384 r4*64/384 b4*128/384 
  r4*64/384 c8 r16 b4*64/384 r4*32/384 
  | % 113
  a4*128/384 r4*256/384 d4*88/384 r4*40/384 c4*88/384 r4*40/384 b4*88/384 
  r4*40/384 a4*128/384 r4*64/384 b4*128/384 r4*64/384 c8 r16 b4*64/384 
  r4*32/384 
  | % 114
  a4*128/384 r4*256/384 b'4*88/384 r4*40/384 a4*88/384 r4*40/384 g4*88/384 
  r4*40/384 f4*128/384 r4*64/384 g4*128/384 r4*64/384 a8 r16 g4*64/384 
  r4*32/384 
  | % 115
  f4*88/384 r64*7 c4*88/384 r4*40/384 cis4*512/384 r4*256/384 a 
  r4*128/384 
  | % 116
  a r4*64/384 g4*128/384 r4*64/384 a4*512/384 r4*256/384 a4*128/384 
  r4*640/384 d4*512/384 r4*256/384 a r4*128/384 
  | % 118
  a r4*64/384 g4*128/384 r4*64/384 a4*512/384 r4*256/384 a4*128/384 
  r4*640/384 c4*512/384 r4*256/384 a r4*128/384 
  | % 120
  a r4*64/384 g4*128/384 r4*64/384 a4*1472/384 r4*64/384 a4*128/384 
  r4*4096/384 f'4*256/384 r4*128/384 ais,4*2300/384 r4*772/384 ais'4*764/384 
  r4*4/384 f4*1148/384 r4*4/384 f4*380/384 r4*4/384 <ais dis, >4*1532/384 
  r4*4/384 <a d, >4*3068/384 
}

trackF = <<

  \clef bass
  
  \context Voice = voiceA \trackFchannelA
  \context Voice = voiceB \trackFchannelB
>>


trackG = <<
>>


trackH = <<
>>


trackI = <<
>>


trackJ = <<
>>


trackK = <<
>>


trackL = <<
>>


trackM = <<
>>


trackN = <<
>>


trackO = <<
>>


trackP = <<
>>


trackQ = <<
>>


trackR = <<
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
    \context Staff=trackF \trackA
    \context Staff=trackF \trackF
  >>
  \layout {}
  \midi {}
}
