% Lily was here -- automatically converted by /usr/bin/midi2ly from kodaly-jezus-kufarok.mid
\version "2.14.0"
\language "deutsch"

\layout {
  \context {
    \Voice
      \remove "Note_heads_engraver"
      \consists "Completion_heads_engraver"
      \remove "Rest_engraver"
      \consists "Completion_rest_engraver"
  }
}

TimeAndTempo = {

  \time 4/4

  \tempo "Andante" 4 = 100
  % \partial 2 TODO
  \skip 1*6
  % \time 8/4
  \skip 1*2
  | % 8

  \time 4/4

  \tempo "Animato" 4 = 120
  \skip 1*3
  \time 5/4
  \skip 4*5
  | % 12

  \time 4/4
  \skip 1*3
  \time 5/4
  \skip 4*15
  \time 6/4
  \skip 1.
  | % 19

  \time 5/4
  \skip 4*5
  | % 20

  \time 4/4
  \skip 1
  | % 21

  \time 2/4

  \tempo "Con moto" 4 = 120
  \skip 2*45
  \tempo "poco sost." 4 = 120
  \skip 2*2

  \tempo "a tempo" 4 = 75
  \skip 2*21
  \time 3/4
  \skip 2*9
  \time 2/4
  \skip 2*27
  \time 4/4
  \skip 1
  | % 123

  \time 2/4

  \tempo "6. oldal alja" 4 = 54
  \skip 1
  \time 3/4
  \skip 1*6
  \time 2/4
  \skip 2
  | % 134

  \time 3/4
  \skip 1*3
  \time 4/4
  \skip 1*10
  \tempo "Largo" 4 = 45
  \skip 1*10
  \tempo "Più mosso. (Andante con moto.)" 4 = 81
  \skip 1*12
  \tempo "rallent."
  \skip 1*4
  \tempo "rallent."
  \skip 1*1
  \tempo "Lento" 4 = 66
  \skip 1*2
  \time 4/4


}

Key = {

  \key d \minor
  \skip 4*91

  \key c \minor
  \skip 2*79

  \key f \major
  \skip 2*27

  \key a \minor

}

Soprano = \relative c {
  \voiceOne
  r2 d'8. d16 d8. d16
  | % 2
  a'4 a4*256/384 r4*512/384 a4
  | % 3
  d4 d8. c16 d4 a4
  | % 4
  f'4. d8 d4 c4
  | % 5
  a4 r c2
  | % 6
  d2 d2
  | % 7
  d2. r8 d,8
  | % 9
  e16 f16 g16 f4*64/384
  r4*32/384 e8 d8 ais'4*256/384
  r4*128/384 a4
  | % 10
  c r4*64/384 g4*380/384 r4*4/384 c8 e4*128/384
  r4*64/384 d4 c r4*64/384
  | % 11
  a4 g r4*64/384 d8 e4*128/384
  r4*448/384 g8
  | % 12
  c4 ais4 a4 g4*256/384
  r4*128/384
  | % 13
  f r4*64/384 g8 a16 g4*92/384
  r4*4/384 f16 e16 d4 c4*256/384
  r4*5696/384 d8 a'4
  | % 18
  g4 f4 dis4 d
  r4*64/384 e8
  | % 19
  f16 g16 a16 ais4*64/384
  r4*32/384 c4 d2
  | % 20
  ais r4*128/384 a4 g4*380/384 r4*4/384 c4*92/384
  r4*4/384 ais16 a16 g16
  | % 21
  f4*256/384 r4*320/384 c'8 f4 dis4*256/384
  r4*128/384
  | % 22
  d4 c4 ais r4*64/384 c4*128/384
  r4*64/384 d16 c16 ais16 a4*92/384
  r4*4/384
  | % 23
  g4*380/384 r4*4/384 fis4*764/384 r4*11140/384 d4 f
  r4*64/384 e4 d r4*64/384 ais'4
  | % 32
  ais4 a4 g4 e'
  r4*64/384 d4 a r4*64/384 g4 f
  r4*64/384 g8 a4
  | % 34
  g4 d4 d r4*64/384 e4*128/384
  r4*64/384 fis8 g8
  | % 35
  a8 d,4*128/384 r4*448/384 d8 e4*128/384
  r4*64/384 fis8 g8
  | % 36
  a4 d, r4*64/384 e8 fis4*128/384
  r4*64/384 g8 a4
  | % 37
  d, r4*256/384 g8 a8 b4*128/384
  r4*64/384 c8 d4*320/384 r4*64/384
  | % 38
  g,4*128/384 r4*256/384 g8 a8 b4*128/384
  r4*64/384 c8 d8 g,4*512/384
  r4*64/384 g8 a8 b4*128/384
  r4*64/384 c8 d4*128/384 r4*256/384
  | % 40
  g, r4*128/384 gis r4*64/384 g4 f r4*64/384 cis'4*256/384
  r4*128/384
  | % 41
  cis4 c4 ais4*256/384
  r4*128/384 g' r4*64/384 f4 c r4*64/384 ais4*256/384
  r4*128/384 gis r4*64/384 ais8 c4
  | % 43
  ais4 f2 fis4*704/384
  r4*64/384 gis4*704/384 r4*64/384 ais4*704/384 r4*64/384 c4*704/384
  r4*64/384 cis4*704/384 r4*64/384 dis8 f4*188/384
  r4*4/384 fis4 f4
  | % 47
  ais, r4*64/384 c8 d8 dis4*128/384
  r4*64/384 f4 ais, r4*256/384
  | % 48
  ais8 c8 d8 dis4*128/384
  r4*64/384 f4 ais, r4*64/384 c8
  | % 49
  d8 dis8 f8 ais,4*512/384
  r4*64/384 ais8 c8
  | % 50
  cis8 dis8 f4 ais,
  r4*256/384 ais8 c8
  | % 51
  cis8 dis8 f8 ais,4*704/384
  r4*64/384 gis8
  | % 52
  ais8 c8 cis8 c4*188/384
  r4*4/384 cis8 dis8 f4*188/384
  r4*4/384 e8
  | % 53
  f8 g8 f8 e4*188/384
  r4*4/384 f8 g8 f8 e4*188/384
  r4*4/384
  | % 54
  f8 g8 f8 e4*188/384
  r4*4/384 f8 g8 gis4*128/384
  r4*1024/384 gis,8. ais16 c16 ais4*92/384
  r4*4/384 gis16 g16
  | % 56
  f4 dis4 gis4*256/384
  r4*128/384 dis'4
  | % 57
  f8. c16 g16 f16 g4*92/384
  r4*4/384 gis16 ais16 gis4*92/384
  r4*4/384 g16 f16 c4*256/384 r4*3968/384 ais'8
  r16 c16 d16 c16 ais4*92/384
  r4*4/384 a16
  | % 61
  g4 f4 ais4 f'4*256/384
  r4*128/384
  | % 62
  g8. d16 a16 g16 a4*92/384
  r4*4/384 ais16 c16 ais4*92/384
  r4*4/384 a16 g16 d4
  | % 63
  d'4 e4 e r4*64/384 e4*128/384
  r4*64/384 d8 e4. f4 d4*256/384
  r4*128/384 e2 e r4*128/384 e r4*64/384 e4*128/384
  r4*64/384 d8 e4. g4 d4*256/384
  r4*128/384 e2 e r4*128/384 e r4*64/384 e4*128/384
  r4*64/384 d8 e4. a4 d,4*256/384
  r4*128/384 a4*256/384 r4*896/384 f8. g16 a4*92/384
  r4*4/384 g16 f16 e16
  | % 70
  d4 c4 g'4 f4*256/384
  r4*128/384
  | % 71
  c'4 d8. a16 e4*92/384
  r4*4/384 d16 e16 f16 g4*92/384
  r4*4/384 f16 e16 d16
  | % 72
  a4*256/384 r4*512/384 a'4 ais r4*64/384 a4*256/384
  r4*128/384 g r4*64/384 dis'4 dis4*256/384
  r4*128/384 d4
  | % 74
  c4 a' r4*64/384 g4 d
  r4*64/384 c4
  | % 75
  ais r4*64/384 c8 d4 c4*256/384
  r4*128/384 g4*1028/384 r4*5116/384 a4*44/384 r4*20/384 a128*11
  r128*5 a4*88/384 r4*424/384 b4*380/384 r4*772/384
  | % 81
  a4*88/384 r4*40/384 a4*88/384 r4*40/384 a4*88/384 r4*808/384 g4*256/384
  r4*128/384
  | % 82
  g4*640/384 r4*896/384
  | % 83
  a4*256/384 r4*512/384 g4*256/384 r4*512/384
  | % 84
  f4*256/384 r4*512/384 g8 f8 e4*128/384
  r4*64/384 d4*128/384 r4*448/384 cis4 d4*380/384
  r4*4/384 e8 g8
  | % 86
  e4*512/384 r4*640/384 e8 e8
  | % 87
  e8 e8 a4 a4*512/384
  r4*2176/384 a4*1088/384 r4*64/384
  | % 90
  a4 b4 a4*512/384 r4*640/384 a4*128/384
  r4*64/384 a4. <d a >4
  | % 92
  <d a >4 a r4*64/384 b4. c4
  | % 93
  b4 a2 a r4*512/384 a4*256/384
  r4*128/384 b4 c4
  | % 95
  d4 a4*256/384 r4*1280/384 b8 c4
  r8 d8 d4 e r4*448/384 <a f >4*128/384
  r4*64/384 <a f >4*832/384 r4*512/384 <gis e >8 <gis e >4*832/384
  r4*512/384 <g dis >8 <g dis >4*832/384 r4*512/384 <fis d >4*128/384
  r4*64/384 <fis d >4*832/384 r4*512/384 <f cis >8 <f cis >4
  r8
  | % 102
  <dis c >8 <dis c >4*512/384 r4*64/384 <ais cis >4*128/384
  r4*64/384 <cis ais >4*896/384 r4*448/384 <c gis >8 <c gis >4*896/384
  r4*448/384 <ais fis >8 <ais fis >4*832/384
  r4*512/384 <a f >8 <a f >4*832/384 r4*512/384 <a f >4*128/384
  r4*64/384 <a f >4*832/384 r4*6272/384 <a f >4 <a f >2
  | % 112
  r1
  | % 113
  <f dis >8 <f dis >4*896/384 r4*448/384
  | % 114
  <dis a' >8 <dis a' >4*1280/384 r4*832/384 <a' dis, >4*128/384
  r4*64/384 <a dis, >4.*5 <g cis, >8 <g cis, >4*896/384
  r4*448/384 <f c >8 <f c >4.*5 <e h >4*128/384
  r4*64/384 <e h >4*896/384 r4*448/384 <e c >8 <e c >4*896/384
  r4*448/384 <dis h >8 <dis h >4*1088/384 r4*2176/384 e4*128/384
  r4*64/384 e8
  | % 123
  e8 e8 a8 a4
  r8 c8 c8
  | % 124
  c4 f4. d8 c4*256/384
  r4*128/384
  | % 125
  d r4*64/384 d4*956/384 r4*772/384 d4*764/384 r4*4/384 f4*1148/384
  r4*4/384 <f cis >4*380/384 r4*4/384 <g dis >4*1532/384 r4*4/384 <a fis d >4*3068/384
}

SopranoOne = \relative c {
  \voiceTwo
  r4*491 a''4*3068/384
}

Alto = \relative c {
  r4*7 a'4
  | % 3
  d4 d8. c16 d4 a4
  | % 4
  a'4. a8 a4 g4
  | % 5
  fis4 r g2
  | % 6
  ais2 gis2
  | % 7
  g2. r4 r r8 d8 e16 f4*92/384
  r4*4/384 g16 f16 e8 d4*128/384
  r4*64/384
  | % 10
  ais'4 a4 g16 a4*92/384
  r4*4/384 ais16 a16 g8 f4*128/384
  r4*64/384
  | % 11
  e4. d8 d4*128/384 r4*3904/384 d4*128/384
  r4*64/384 g4 f4 e4*256/384
  r4*128/384
  | % 15
  d4 c r4*64/384 d8 e4*92/384
  r4*4/384 d16 c16 ais16 a4*256/384
  r4*128/384
  | % 16
  g4*256/384 r4*1472/384 ais8 dis4*256/384
  r4*128/384 d4 c4
  | % 18
  ais4 a r4*64/384 ais8 c4*92/384
  r4*4/384 d16 e16 f16 g4*256/384
  r4*128/384
  | % 19
  a r4*64/384 f8 ais4 a4*256/384
  r4*128/384 g4
  | % 20
  f4 e r4*64/384 f8 g4*92/384
  r4*4/384 f16 e16 d16 c4*256/384
  r4*128/384
  | % 21
  d4*256/384 r4*320/384 g8 c4 ais4*256/384
  r4*128/384
  | % 22
  a4 g4 f r4*64/384 g4*128/384
  r4*64/384 a16 g16 f16 e4*92/384
  r4*4/384
  | % 23
  d4 c4*764/384 r4*5764/384 g4 ais
  r4*64/384 a4 g r4*64/384 dis'4 dis4*256/384
  r4*128/384 d4
  | % 29
  c4 a' r4*64/384 g4 d
  r4*64/384 c4
  | % 30
  ais r4*64/384 c8 d4 c4*256/384
  r4*128/384 g4*1280/384 r4*448/384 d'8
  | % 32
  e8 f8 g8 f4*128/384
  r4*64/384 e4 f4
  | % 33
  g r4*64/384 a8 ais8 a4*256/384
  r4*128/384 g r4*64/384 f8 g8
  | % 34
  e4 d r4*64/384 e8 fis4*128/384
  r4*64/384 g8 a8 d,4*512/384
  r4*64/384 d8 e8 fis4*128/384
  r4*64/384 g8 a4
  | % 36
  d, r4*64/384 e8 fis8 g4*128/384
  r4*64/384 a4 d,4*320/384 r4*832/384 g4*128/384
  r4*64/384 a8 b8 c4*128/384
  r4*64/384
  | % 38
  d4*320/384 r4*64/384 g,4*128/384 r4*256/384 g8 a4*128/384
  r4*64/384 b8 c8
  | % 39
  d8 g,4*128/384 r4*448/384 g8 f4*128/384
  r4*64/384 e8 d8
  | % 40
  c4 c4 c r4*64/384 d4*128/384
  r4*64/384 e8 f8
  | % 41
  g8 gis8 ais8 gis4*128/384
  r4*64/384 g4*256/384 r4*320/384 gis8
  | % 42
  ais8 c8 cis8 c4*256/384
  r4*128/384 ais r4*64/384 gis8 ais4*128/384
  r4*64/384
  | % 43
  fis4 f r4*64/384 dis8 cis4*256/384
  r4*128/384 ais r4*256/384
  | % 44
  ais r4*128/384 cis r4*64/384 c4 ais r4*64/384 fis'4*256/384
  r4*128/384
  | % 45
  fis4 f4 dis4*256/384
  r4*128/384 c' r4*64/384 ais4 f r4*64/384 dis4*256/384
  r4*128/384 cis r4*64/384 dis8 f8 dis4*188/384
  r4*4/384
  | % 47
  d8 c8 ais4 c4*256/384
  r4*128/384 d4
  | % 48
  gis8 fis8 f8 dis4*188/384
  r4*4/384 d4 gis8 fis4*188/384
  r4*4/384
  | % 49
  f8 dis8 d4 dis4*256/384
  r4*128/384 f r4*256/384
  | % 50
  ais8 gis8 g8 f4*128/384
  r4*64/384 dis8 f8 g4*188/384
  r4*4/384 f8
  | % 51
  g8 gis8 ais8 gis4*188/384
  r4*4/384 g8 f8 g4*188/384
  r4*4/384 f8
  | % 52
  g8 gis8 ais8 gis4*188/384
  r4*4/384 ais8 g8 c4*128/384
  r4*64/384 ais8
  | % 53
  c8 cis8 c8 ais4*188/384
  r4*4/384 c8 cis8 c4*128/384
  r4*64/384 ais8
  | % 54
  c8 cis8 c8 ais4*188/384
  r4*4/384 c8 d8 dis4*128/384
  r4*4864/384 dis,8. f16 g16 f4*92/384
  r4*4/384 dis16 d16 c4*256/384
  r4*128/384 ais4
  | % 59
  dis4 ais'4 c8. g4*64/384
  r4*32/384 d16 c16 d16 dis4*92/384
  r4*4/384
  | % 60
  f16 dis16 d16 c4*64/384
  r4*32/384 g4*256/384 r4*2048/384 f'8. g16
  | % 62
  a16 g16 f16 e4*64/384
  r4*32/384 d4 c4 f4*256/384
  r4*128/384
  | % 63
  ais4 a4 a r4*64/384 a4*128/384
  r4*64/384 g8 a4. ais4 g4*256/384
  r4*128/384 a2 a r4*128/384 a r4*64/384 a4*128/384
  r4*64/384 g8 a4. c4 g4*256/384
  r4*128/384 a2 a r4*128/384 a r4*64/384 a4*128/384
  r4*64/384 g8 a4. d4 g,4*256/384
  r4*128/384 d4*256/384 r4*896/384 f8. g16 a4*92/384
  r4*4/384 g16 f16 e16
  | % 70
  d4 c4 g'4 f4*256/384
  r4*128/384
  | % 71
  c'4 d8. a16 e4*92/384
  r4*4/384 d16 e16 f16 g4*92/384
  r4*4/384 f16 e16 d16
  | % 72
  a4*256/384 r4*512/384 a'4 ais r4*64/384 a4*256/384
  r4*128/384 g r4*64/384 dis'4 dis4*256/384
  r4*128/384 d4
  | % 74
  c4 a r4*64/384 g4 d r4*64/384 c4*256/384
  r4*128/384
  | % 75
  ais r4*64/384 c8 d4 c4*256/384
  r4*128/384 g4*1028/384 r4*700/384 d'4 e r4*64/384 f4*128/384
  r4*64/384 e4 d r4*64/384 e4
  | % 78
  r8 d8 c8 d8 c4*256/384
  r4*128/384 a4*512/384 r4*1024/384 f'4*44/384 r4*20/384 f128*11
  r128*5 f4*88/384 r4*424/384 e4*380/384 r4*772/384
  | % 81
  d4*88/384 r4*40/384 d4*88/384 r4*40/384 d4*88/384 r4*808/384 e4*256/384
  r4*128/384
  | % 82
  e4*640/384 r4*896/384
  | % 83
  f4*256/384 r4*512/384 e4*256/384 r4*512/384
  | % 84
  d4*256/384 r4*512/384 e8 d8 c4*128/384
  r4*64/384 ais4*128/384 r4*448/384 a4 b4*380/384
  r4*4/384 cis8 b8
  | % 86
  cis4*512/384 r4*4480/384 f4*1088/384 r4*64/384
  | % 90
  f4 f4 f4*512/384 r4*640/384 f4*128/384
  r4*64/384 f4. f4
  | % 92
  f4 f r4*64/384 g4. a4
  | % 93
  g4 f2 f r4*512/384 f4*256/384
  r4*128/384 g4 a4
  | % 95
  g4 f4*256/384 r4*1280/384 g8 a4
  r8 b8 b4 c r4*448/384 d4*128/384
  r4*64/384 d4*832/384 r4*512/384 d8 d4*572/384
  r4*4/384
  | % 99
  c4*256/384 r4*512/384 c8 c4*832/384 r4*512/384 c4*128/384
  r4*64/384 c4*572/384 r4*4/384
  | % 101
  ais4*380/384 r4*388/384 gis8 gis4.
  | % 102
  g8 g4*512/384 r4*64/384 f8 f4*896/384
  r4*448/384 f8 f4*896/384 r4*448/384 dis4*128/384
  r4*64/384 dis4*896/384 r4*448/384 c8 c4*896/384
  r4*448/384 c8 c4*896/384 r4*1600/384 c4*256/384
  r4*128/384 c4 c4
  | % 109
  c4 cis4. c8 c4*128/384
  r4*64/384 c4. f4 c4 c
  r4*64/384 c4*1664/384 r4*448/384 c4*88/384 r4*40/384 c4*88/384
  r4*40/384 b4*88/384 r4*40/384 a8 b4*128/384
  r4*64/384 c8. b16
  | % 113
  a4*128/384 r4*256/384 d4*88/384 r4*40/384 c4*88/384 r4*40/384 b4*88/384
  r4*40/384 a8 b8 c8. b4*64/384
  r4*32/384
  | % 114
  a4*128/384 r4*256/384 h'4*88/384 r4*40/384 a4*88/384 r4*40/384 g4*88/384
  r4*40/384 f8 g8 a8. g4*64/384
  r4*32/384
  | % 115
  f4*88/384 r64*7 c4*88/384 r4*40/384 cis2 a
  r4*128/384
  | % 116
  a r4*64/384 g8 a2 a4*128/384
  r4*640/384 d2 a r4*128/384
  | % 118
  a r4*64/384 g8 a2 a4*128/384
  r4*1024/384 a8 a4*896/384 r4*448/384 a4*128/384
  r4*64/384 a4*1088/384 r4*2176/384 e'8 e4*128/384
  r4*64/384
  | % 123
  e8 e8 e4*764/384 r4*4/384 d4*3068/384
  r4*772/384 a'4*764/384 r4*4/384 gis4*1148/384 r4*4/384 gis4*380/384
  r4*4/384 <ais g >4*1532/384 r4*4/384 <d a fis >4*3068/384
}

Tenor = \relative c, {
  r2 d'8. d16 d8. d16
  | % 2
  a'4 a4*256/384 r4*512/384 a4
  | % 3
  d4 d8. c16 d4*256/384
  r4*128/384 a4
  | % 4
  d4. d8 d4 e4
  | % 5
  d4 r e2
  | % 6
  d2 c2
  | % 7
  b2. r4 r8 f8 g16 a4*92/384
  r4*4/384 ais16 a16 g4*256/384
  r4*128/384 f4
  | % 10
  d'4 c4 f r4*64/384 c4*256/384
  r4*128/384 d r4*64/384
  | % 11
  ais16 c16 d16 c4*92/384
  r4*4/384 ais8 a8 g4*128/384
  r4*1600/384 a8 d4
  | % 13
  c4 ais4 a4 g
  r4*64/384 a8
  | % 14
  ais16 a16 g16 f4*64/384
  r4*32/384 e4 d r4*64/384 g8 c4*256/384
  r4*128/384
  | % 15
  ais4 a4 g4 f
  r4*64/384 g8
  | % 16
  a16 g16 f16 e4*64/384
  r4*32/384 d4 c r4*64/384 f8 ais4*256/384
  r4*128/384
  | % 17
  a4 g4 fis4 e
  r4*64/384 fis8
  | % 18
  g16 f16 dis16 d4*92/384
  r4*4/384 c4 f4*256/384 r4*1472/384 a4*128/384
  r4*64/384 ais4
  | % 20
  c4 d4 e4 f
  r4*64/384 e8
  | % 21
  d16 c16 ais16 a4*92/384
  r4*4/384 ais8 g8 fis4*256/384
  r4*128/384 g4
  | % 22
  a4 ais4 c r4*64/384 ais4*128/384
  r4*64/384 a16 ais16 c16 d4*64/384
  r4*32/384
  | % 23
  e4 fis4*512/384 r4*6016/384 g,4*256/384
  r4*128/384 ais r4*64/384 a4 g r4*64/384 dis'4*256/384
  r4*128/384 dis4 d4
  | % 29
  c4 a' r4*64/384 g4 d
  r4*64/384 c4
  | % 30
  ais r4*64/384 c8 d4 c4*256/384
  r4*128/384 g4*1280/384 r4*256/384 g8 f4*128/384
  r4*64/384
  | % 32
  e8 d8 cis4*128/384 r4*640/384 a'4*128/384
  r4*64/384 g8
  | % 33
  f8 e8 d4*128/384 r4*256/384 d'4*128/384
  r4*64/384 d8 d4*380/384 r4*4/384
  | % 34
  cis4 d4*256/384 r4*896/384
  | % 35
  d,8 e8 fis8 g4*128/384
  r4*64/384 a8 d,4*128/384 r4*448/384
  | % 36
  c'8 ais8 a8 ais4*188/384
  r4*4/384 a8 g8 fis4*188/384
  r4*4/384 e8
  | % 37
  d4*256/384 r4*1280/384
  | % 38
  g8 a8 b8 c4*128/384
  r4*64/384 d8 g,4*128/384 r4*448/384
  | % 39
  d'8 c8 b8 c4*188/384
  r4*4/384 b8 a8 g8 f4*188/384
  r4*4/384
  | % 40
  e4 f r4*256/384 f r4*128/384 gis r4*64/384 g4*256/384
  r4*128/384 f r4*64/384 cis'4 cis4*256/384
  r4*128/384 c4
  | % 42
  ais4 g' r4*64/384 f4 c
  r4*64/384 ais4
  | % 43
  gis r4*64/384 ais8 c4 ais4*256/384
  r4*128/384 f2 dis'2 cis4*512/384
  r4*256/384 gis'4*380/384 r4*4/384 fis4 f4*256/384
  r4*128/384
  | % 46
  ais,8 gis8 fis4*188/384
  r4*4/384 gis8 ais8 c4*188/384
  r4*4/384 d8 c8
  | % 47
  ais8 gis8 fis4 gis4*256/384
  r4*128/384 ais4
  | % 48
  f'8 dis8 d8 c4*188/384
  r4*4/384 ais4 f'8 dis4*188/384
  r4*4/384
  | % 49
  d8 c8 ais4 c4*256/384
  r4*128/384 cis r4*256/384
  | % 50
  cis8 c8 ais8 gis4*128/384
  r4*64/384 g8 gis8 ais4*188/384
  r4*4/384 gis8
  | % 51
  ais8 c8 cis8 c4*188/384
  r4*4/384 cis8 dis8 f4*188/384
  r4*4/384 dis8
  | % 52
  f8 dis8 cis8 dis4*188/384
  r4*4/384 cis4 c8 cis4*188/384
  r4*4/384
  | % 53
  c8 b8 c8 cis4*188/384
  r4*4/384 c8 b8 c8 cis4*188/384
  r4*4/384
  | % 54
  c8 b8 c8 cis4*188/384
  r4*4/384 c8 ais8 gis4*128/384
  r4*1024/384 gis8. ais16 c16 ais4*92/384
  r4*4/384 gis16 g16
  | % 56
  f4 dis4 gis4*256/384
  r4*128/384 dis'4
  | % 57
  f8. c16 g16 f16 g4*92/384
  r4*4/384 gis16 ais16 gis4*92/384
  r4*4/384 g16 f16 c4*256/384 r4*4736/384 ais'8
  r16 c16 d16 c16 ais4*92/384
  r4*4/384 a16 g4 f4*256/384
  r4*128/384
  | % 62
  ais4 f'4 g8. d4*64/384
  r4*32/384 a16 g16 a16 ais4*92/384
  r4*4/384
  | % 63
  c16 ais16 a16 g4*64/384
  r4*32/384 a4*256/384 r4*512/384 e'4
  | % 64
  e r4*64/384 e8 d8 e4. f4*256/384
  r4*128/384
  | % 65
  d4 e2 e r4*128/384
  | % 66
  e r4*64/384 e8 d8 e4. g4*256/384
  r4*128/384
  | % 67
  d4 e2 a r4*128/384
  | % 68
  d,4 e4*1024/384 r4*128/384
  | % 69
  e,4 f r4*64/384 e4 d
  r4*64/384 ais'4
  | % 70
  ais4 a4 g4 e'
  r4*64/384 d4 a r4*64/384 g4 f
  r4*64/384 g8 a4
  | % 72
  g4 d4 a'4 ais
  r4*64/384 a4 g r4*64/384 dis'4 dis4*256/384
  r4*128/384 d4
  | % 74
  c4 a' r4*64/384 g4 d
  r4*64/384 c4
  | % 75
  ais r4*64/384 c8 d4 c4*256/384
  r4*128/384 g4*1028/384 r4*5116/384 e'4*44/384 r4*20/384 e128*11
  r128*5 e4*88/384 r4*424/384 d4*380/384 r4*772/384
  | % 81
  c4*88/384 r4*40/384 c4*88/384 r4*40/384 c4*88/384 r4*808/384 b4*256/384
  r4*128/384
  | % 82
  b4*640/384 r4*896/384
  | % 83
  c4*256/384 r4*512/384 b4*256/384 r4*512/384
  | % 84
  a4*256/384 r4*512/384 b8 a8 g4*128/384
  r4*64/384 f4*128/384 r4*448/384 e8 f4*128/384
  r4*64/384 g8 f8 e4*188/384
  r4*4/384 d8
  | % 86
  e4*512/384 r4*4480/384 d'4*1088/384 r4*64/384
  | % 90
  d4 d4 d4*512/384 r4*640/384 d4*128/384
  r4*64/384 d4. d4
  | % 92
  d4 d r4*64/384 e4. f4
  | % 93
  e4 d2 d r4*512/384 d4*256/384
  r4*128/384 e4 f4
  | % 95
  e4 d4*256/384 r4*1280/384 e8 f4
  r8 g8 g4 a r4*448/384 <a f >4*128/384
  r4*64/384 <a f >4*832/384 r4*512/384 <gis e >8 <gis e >4*832/384
  r4*512/384 <g dis >8 <g dis >4*832/384 r4*512/384 <fis d >4*128/384
  r4*64/384 <fis d >4*832/384 r4*512/384 <f cis >8 <f cis >4
  r8
  | % 102
  <dis c >8 <dis c >4*512/384 r4*64/384 <ais cis >4*128/384
  r4*64/384 <cis ais >4*896/384 r4*448/384 <c gis >8 <c gis >4*896/384
  r4*448/384 <ais fis >8 <ais fis >4*832/384
  r4*512/384 <a f >8 <a f >4*832/384 r4*512/384 <a f >4*128/384
  r4*64/384 <a f >4*832/384 r4*6272/384 <a f >4 <a f >2
  | % 112
  r1
  | % 113
  <f dis >8 <f dis >4*896/384 r4*448/384
  | % 114
  <dis a' >8 <dis a' >4*1280/384 r4*832/384 <a' dis, >4*128/384
  r4*64/384 <a dis, >4.*5 <g dis >8 <g dis >4*896/384
  r4*448/384 <fis d >8 <fis d >4.*5 <f cis >4*128/384
  r4*64/384 <f cis >4*896/384 r4*448/384 <f c >8 <f c >4*896/384
  r4*448/384 <f cis >8 <f cis >4*1088/384 r4*2944/384 f4*128/384
  r4*64/384 f8 f8 f4*128/384
  r4*64/384 f4*3068/384 r4*772/384 ais4*764/384 r4*4/384 <f' cis >4*1148/384
  r4*4/384 <f cis >4*380/384 r4*4/384 <g dis >4*1532/384 r4*4/384 <fis d >4*3068/384
}

TennorTwo = \relative c {
  r2 d'8. d16 d8. d16
  | % 2
  a'4 a4*256/384 r4*512/384 a4
  | % 3
  d4 d8. c16 d4*256/384
  r4*128/384 a4
  | % 4
  d4. d8 d4 e4*256/384
  r4*128/384
  | % 5
  d4*256/384 r4*512/384 e r4*256/384
  | % 6
  d2 c2
  | % 7
  b4*1540/384 r4*1724/384 f8 g16 a4*92/384
  r4*4/384 ais16 a16 g4*256/384
  r4*128/384 f4
  | % 10
  d'4 c4 f r4*64/384 c4*256/384
  r4*128/384 d r4*64/384
  | % 11
  ais16 c16 d16 c4*92/384
  r4*4/384 ais8 a8 g4*128/384
  r4*1600/384 a8 d4
  | % 13
  c4 ais4 a4 g
  r4*64/384 a8
  | % 14
  ais16 a16 g16 f4*64/384
  r4*32/384 e4 d r4*64/384 g8 c4*256/384
  r4*128/384
  | % 15
  ais4 a4 g4 f
  r4*64/384 g8
  | % 16
  a16 g16 f16 e4*64/384
  r4*32/384 d4 c r4*64/384 f8 ais4*256/384
  r4*128/384
  | % 17
  a4 g4 fis4 e
  r4*64/384 fis8
  | % 18
  g16 f16 dis16 d4*92/384
  r4*4/384 c4 f4*256/384 r4*1472/384 a4*128/384
  r4*64/384 ais4
  | % 20
  c4 d4 e4 f
  r4*64/384 e8
  | % 21
  d16 c16 ais16 a4*92/384
  r4*4/384 ais8 g8 fis4*256/384
  r4*128/384 g4
  | % 22
  a4 ais4 c r4*64/384 ais4*128/384
  r4*64/384 a16 ais16 c16 d4*64/384
  r4*32/384
  | % 23
  e4 fis4*512/384 r4*6016/384 g,4*256/384
  r4*128/384 ais r4*64/384 a4 g r4*64/384 dis'4*256/384
  r4*128/384 dis4 d4
  | % 29
  c4 a' r4*64/384 g4 d
  r4*64/384 c4
  | % 30
  ais r4*64/384 c8 d4 c4*256/384
  r4*128/384 g4*1280/384 r4*256/384 g8 f4*128/384
  r4*64/384
  | % 32
  e8 d8 cis4*128/384 r4*640/384 a'4*128/384
  r4*64/384 g8
  | % 33
  f8 e8 d4*128/384 r4*256/384 d'4*128/384
  r4*64/384 d8 d4*380/384 r4*4/384
  | % 34
  cis4 d4*256/384 r4*896/384
  | % 35
  d,8 e8 fis8 g4*128/384
  r4*64/384 a8 d,4*128/384 r4*448/384
  | % 36
  c'8 ais8 a8 ais4*188/384
  r4*4/384 a8 g8 fis4*188/384
  r4*4/384 e8
  | % 37
  d4*256/384 r4*1280/384
  | % 38
  g8 a8 b8 c4*128/384
  r4*64/384 d8 g,4*128/384 r4*448/384
  | % 39
  d'8 c8 b8 c4*188/384
  r4*4/384 b8 a8 g8 f4*188/384
  r4*4/384
  | % 40
  e4 f r4*256/384 f r4*128/384 gis r4*64/384 g4*256/384
  r4*128/384 f r4*64/384 cis'4 cis4*256/384
  r4*128/384 c4
  | % 42
  ais4 g' r4*64/384 f4 c
  r4*64/384 ais4
  | % 43
  gis r4*64/384 ais8 c4 ais4*256/384
  r4*128/384 f2 dis'2 cis4*512/384
  r4*256/384 gis'4*380/384 r4*4/384 fis4 f4*256/384
  r4*128/384
  | % 46
  ais,8 gis8 fis4*188/384
  r4*4/384 gis8 ais8 c4*188/384
  r4*4/384 d8 c8
  | % 47
  ais8 gis8 fis4 gis4*256/384
  r4*128/384 ais4
  | % 48
  f'8 dis8 d8 c4*188/384
  r4*4/384 ais4 f'8 dis4*188/384
  r4*4/384
  | % 49
  d8 c8 ais4 c4*256/384
  r4*128/384 cis r4*256/384
  | % 50
  cis8 c8 ais8 gis4*128/384
  r4*64/384 g8 gis8 ais4*188/384
  r4*4/384 gis8
  | % 51
  ais8 c8 cis8 c4*188/384
  r4*4/384 cis8 dis8 f4*188/384
  r4*4/384 dis8
  | % 52
  f8 dis8 cis8 dis4*188/384
  r4*4/384 cis4 c8 cis4*188/384
  r4*4/384
  | % 53
  c8 b8 c8 cis4*188/384
  r4*4/384 c8 b8 c8 cis4*188/384
  r4*4/384
  | % 54
  c8 b8 c8 cis4*188/384
  r4*4/384 c8 ais8 gis4*128/384
  r4*1024/384 gis8. ais16 c16 ais4*92/384
  r4*4/384 gis16 g16
  | % 56
  f4 dis4 gis4*256/384
  r4*128/384 dis'4
  | % 57
  f8. c16 g16 f16 g4*92/384
  r4*4/384 gis16 ais16 gis4*92/384
  r4*4/384 g16 f16 c4*256/384 r4*4736/384 ais'8
  r16 c16 d16 c16 ais4*92/384
  r4*4/384 a16 g4 f4*256/384
  r4*128/384
  | % 62
  ais4 f'4 g8. d4*64/384
  r4*32/384 a16 g16 a16 ais4*92/384
  r4*4/384
  | % 63
  c16 ais16 a16 g4*64/384
  r4*32/384 a4*256/384 r4*512/384 e'4
  | % 64
  e r4*64/384 e8 d8 e4. f4*256/384
  r4*128/384
  | % 65
  d4 e2 e r4*128/384
  | % 66
  e r4*64/384 e8 d8 e4. g4*256/384
  r4*128/384
  | % 67
  d4 e2 a r4*128/384
  | % 68
  d,4 e4*1024/384 r4*128/384
  | % 69
  e,4 f r4*64/384 e4 d
  r4*64/384 ais'4
  | % 70
  ais4 a4 g4 e'
  r4*64/384 d4 a r4*64/384 g4 f
  r4*64/384 g8 a4
  | % 72
  g4 d4 a'4 ais
  r4*64/384 a4 g r4*64/384 dis'4 dis4*256/384
  r4*128/384 d4
  | % 74
  c4 a' r4*64/384 g4 d
  r4*64/384 c4
  | % 75
  ais r4*64/384 c8 d4 c4*256/384
  r4*128/384 g4*1028/384 r4*5116/384 e'4*44/384 r4*20/384 e128*11
  r128*5 e4*88/384 r4*424/384 d4*380/384 r4*772/384
  | % 81
  c4*88/384 r4*40/384 c4*88/384 r4*40/384 c4*88/384 r4*808/384 b4*256/384
  r4*128/384
  | % 82
  b4*640/384 r4*896/384
  | % 83
  c4*256/384 r4*512/384 b4*256/384 r4*512/384
  | % 84
  a4*256/384 r4*512/384 b8 a8 g4*128/384
  r4*64/384 f4*128/384 r4*448/384 e8 f4*128/384
  r4*64/384 g8 f8 e4*188/384
  r4*4/384 d8
  | % 86
  e4*512/384 r4*4480/384 d'4*1088/384 r4*64/384
  | % 90
  d4 d4 d4*512/384 r4*640/384 d4*128/384
  r4*64/384 d4. d4
  | % 92
  d4 d r4*64/384 e4. f4
  | % 93
  e4 d2 d r4*512/384 d4*256/384
  r4*128/384 e4 f4
  | % 95
  e4 d4*256/384 r4*1280/384 e8 f4
  r8 g8 g4 a r4*448/384 f4*128/384
  r4*64/384 f4*832/384 r4*512/384 e8 e4*832/384
  r4*512/384 dis8 dis4*832/384 r4*512/384 d4*128/384
  r4*64/384 d4*832/384 r4*512/384 cis8 cis4.
  | % 102
  c8 c4*512/384 r4*64/384 ais8 ais4*896/384
  r4*448/384 gis8 gis4*896/384 r4*448/384 fis4*128/384
  r4*64/384 fis4*832/384 r4*512/384 f8 f4*832/384
  r4*512/384 f8 f4*832/384 r4*6272/384 f4*256/384
  r4*128/384 f2
  | % 112
  r1
  | % 113
  dis8 dis4*896/384 r4*448/384
  | % 114
  dis8 dis4*1280/384 r4*832/384 dis4*128/384
  r4*64/384 dis4.*5 dis8 dis4*896/384 r4*448/384 d4*128/384
  r4*64/384 d4.*5 cis8 cis4*896/384 r4*448/384 c4*128/384
  r4*64/384 c4*896/384 r4*448/384 cis8 cis4*1088/384
  r4*2944/384 f8 f8 f4*128/384
  r4*64/384 f8 f4*3068/384 r4*772/384 ais4*764/384
  r4*4/384 cis4*1148/384 r4*4/384 cis4*380/384 r4*4/384 dis4*1532/384
  r4*4/384 d4*3068/384
}

Bass = \relative c {
  r1*3 <ais f' >4. <ais f' >8 <ais f' >4 <c g' >4
  | % 5
  <d a' >4 r <c g' >2
  | % 6
  <ais f' >2 <gis dis' >2
  | % 7
  <g d' >2. r4 r2 r4 r8 d'8
  | % 10
  e16 f16 g16 f4*64/384
  r4*32/384 e8 d8 ais'4*256/384
  r4*128/384 a4
  | % 11
  g4. f8 e4*128/384 r4*1216/384 g4*128/384
  r4*64/384 c4 ais4
  | % 13
  a4 g4 f r4*64/384 g4*128/384
  r4*64/384 a16 g16 f16 e4*64/384
  r4*32/384
  | % 14
  d4 c4*256/384 r4*2624/384 c8 f4*256/384
  r4*128/384 e4 d4
  | % 17
  c4 ais r4*64/384 c8 d4*92/384
  r4*4/384 c16 ais16 a16 g4*188/384
  r4*4/384 a8
  | % 18
  ais4 f4*256/384 r4*320/384 f'8 ais4*256/384
  r4*128/384
  | % 19
  a4 g4 f4 e
  r4*64/384 f8
  | % 20
  g16 f16 e16 d4*64/384
  r4*32/384 c4*380/384 r4*4/384 ais4 a4*256/384
  r4*512/384 g'16 g16 f16 dis4*64/384
  r4*32/384 d4 e4
  | % 22
  fis4 g4 a r4*64/384 g4*128/384
  r4*64/384 fis16 g16 a16 ais4*64/384
  r4*32/384
  | % 23
  c4 d4*764/384 r4*388/384
  | % 24
  d,4 dis r4*64/384 d4 c
  r4*64/384 gis'4
  | % 25
  gis4 g4 f4 d'
  r4*64/384 c4 g r4*64/384 f4 dis
  r4*64/384 f8 g4
  | % 27
  f4 c4*1664/384 r4*64/384 b8 c4*188/384
  r4*4/384 d8 dis8 d4*188/384
  r4*4/384
  | % 29
  dis8 f8 g8 fis4*188/384
  r4*4/384 g8 a8 ais4*188/384
  r4*4/384 a8
  | % 30
  ais8 c8 d4 c4*256/384
  r4*128/384 g4*764/384 r4*4/384 g,4*956/384 r4*4/384 fis4*188/384
  r4*4/384
  | % 32
  g8 a8 ais8 a4*188/384
  r4*4/384 ais8 c8 d4*188/384
  r4*4/384 cis8
  | % 33
  d8 e8 f8 e4*188/384
  r4*4/384 d4*380/384 r4*4/384 ais'4*956/384 r4*4/384 a4*188/384
  r4*4/384 g4 d r4*64/384 e8
  | % 35
  fis8 g8 a8 d,4*512/384
  r4*64/384 d8 e8
  | % 36
  fis8 g8 a4 d,
  r4*64/384 e8 fis8 g4*128/384
  r4*64/384
  | % 37
  a4 g r4*640/384 g8 a4*128/384
  r4*64/384
  | % 38
  b8 c8 d4*320/384 r4*64/384 g,4*128/384
  r4*256/384 g8 a8
  | % 39
  b8 c8 d8 g,4*704/384
  r4*256/384
  | % 40
  c,4*320/384 r4*64/384 f4*704/384 r4*64/384 ais,4*704/384 r4*64/384 dis4*704/384
  r4*64/384 d4*704/384 r4*64/384 d4*704/384 r4*64/384 c4*704/384
  r4*64/384 ais4 ais4 cis
  r4*64/384 c4 ais r4*64/384 fis'4 fis4*256/384
  r4*128/384 f4
  | % 45
  dis4 c' r4*64/384 ais4 f
  r4*64/384 dis4
  | % 46
  cis r4*64/384 dis8 f4 dis4*256/384
  r4*128/384 ais8 c8
  | % 47
  d8 dis8 f4 dis4*256/384
  r4*128/384 ais8 c8
  | % 48
  d8 dis8 f4 ais,
  r4*64/384 c8 d8 dis4*128/384
  r4*64/384
  | % 49
  f8 fis8 gis8 fis4*128/384
  r4*64/384 f4 dis4
  | % 50
  dis r4*64/384 f8 g8 gis4*128/384
  r4*64/384 ais4 dis,4
  | % 51
  dis r4*64/384 f8 g8 gis4*128/384
  r4*64/384 ais8 c8 cis4*188/384
  r4*4/384 c8
  | % 52
  cis8 c8 ais8 c4*188/384
  r4*4/384 ais4 gis4*1340/384 r4*4/384 g4*188/384
  r4*4/384 gis4*572/384 r4*4/384 g8 gis4*188/384
  r4*4/384 g8 gis8 g4*188/384
  r4*4/384 f4*128/384 r4*5632/384 dis8. f16 g4*92/384
  r4*4/384 f16 dis16 d16
  | % 59
  c4 ais4 dis4*256/384
  r4*128/384 ais'4
  | % 60
  c8. g16 d16 c16 d4*92/384
  r4*4/384 dis16 f16 dis4*92/384
  r4*4/384 d16 c16 g4*512/384 r4*4096/384 a'4*256/384
  r4*128/384
  | % 64
  a r4*64/384 a8 g8 a4. ais4*256/384
  r4*128/384
  | % 65
  g4 a2 a r4*128/384
  | % 66
  a r4*64/384 a8 g8 a4. c4*256/384
  r4*128/384
  | % 67
  g4 a2 d r4*128/384
  | % 68
  g,4 a4*1024/384 r4*128/384
  | % 69
  e4 f r4*64/384 e4 d r4*64/384 ais'4*256/384
  r4*128/384
  | % 70
  ais4 a4 g4 e'
  r4*64/384 d4 a r4*64/384 g4 f
  r4*64/384 g8 a4
  | % 72
  g4 d4 a4 ais
  r4*64/384 a4 g r4*64/384 dis'4 dis4*256/384
  r4*128/384 d4
  | % 74
  c4 a' r4*64/384 g4 d
  r4*64/384 c4
  | % 75
  ais r4*64/384 c8 d4 c4*256/384
  r4*128/384 g4*1028/384 r4*4732/384 a'8 a4*256/384
  r4*128/384 a r4*64/384
  | % 80
  g2 g4*64/384 r4*64/384 e r4*64/384 d r4*64/384 e4*128/384
  r4*64/384 e4*1600/384 r4*1280/384 f8 f4*128/384
  r4*64/384
  | % 83
  e8 d8 e8 a,4
  r8 b4
  | % 84
  c4 e16 d8. d4*64/384
  r4*32/384 c4*380/384 r4*4/384 ais16 a4*92/384
  r4*4/384 g16
  | % 85
  a2 a r4*128/384 a4*896/384 r4*2944/384 d4
  r8 d8 c8 a4.*9 d4*128/384
  r4*64/384 d4. a'4
  | % 91
  a4 c r4*64/384 c4. b4
  | % 92
  g4 a2 a r4*512/384 d4*256/384
  r4*128/384 c4 a4
  | % 94
  g4 d4*256/384 r4*1280/384 g8 a4*128/384
  r4*64/384 b4*128/384 r4*256/384 c8 a4. a4*256/384
  r4*128/384 g4 e4*256/384 r4*512/384 e'4*128/384
  r4*64/384 e4*832/384 r4*128/384
  | % 98
  d r4*64/384 c8 a2 a4*512/384
  r4*256/384 d8 d4*896/384 r4*64/384
  | % 100
  c8 ais8 g2 g4*3584/384
  r4*256/384 g8 g4*896/384 r4*64/384
  | % 104
  f8 dis8 c2 c4*3776/384
  r4*1600/384 c4 c4 c4*256/384
  r4*128/384
  | % 109
  c4 cis4. c8 c4*128/384
  r4*64/384 c4. f4 c4 c
  r4*64/384 c4*1664/384 r4*448/384 c4*88/384 r4*40/384 c4*88/384
  r4*40/384 b4*88/384 r4*40/384 a8 b4*128/384
  r4*64/384 c8. b16
  | % 113
  a4*128/384 r4*256/384 d4*88/384 r4*40/384 c4*88/384 r4*40/384 b4*88/384
  r4*40/384 a8 b8 c8. b4*64/384
  r4*32/384
  | % 114
  a4*128/384 r4*256/384 h'4*88/384 r4*40/384 a4*88/384 r4*40/384 g4*88/384
  r4*40/384 f8 g8 a8. g4*64/384
  r4*32/384
  | % 115
  f4*88/384 r64*7 c4*88/384 r4*40/384 cis2 a
  r4*128/384
  | % 116
  a r4*64/384 g8 a2 a4*128/384
  r4*640/384 d2 a r4*128/384
  | % 118
  a r4*64/384 g8 a2 a4*128/384
  r4*640/384 c2 a r4*128/384
  | % 120
  a r4*64/384 g8 a4*1472/384 r4*64/384 a4*128/384
  r4*4096/384 f'4 ais,4*2300/384 r4*772/384 ais'4*764/384
  r4*4/384 f4*1148/384 r4*4/384 f4*380/384 r4*4/384 <ais dis, >4*1532/384
  r4*4/384 <a d, >4*3068/384
}

\score {
  <<
    \new StaffGroup <<
      % Soprano staff
      \new Staff = "S" <<
        \clef treble
        \Key
        \TimeAndTempo
        % \new Voice = "SopranoOne" { \voiceOne \SopranoOne }
        \new Voice = "Soprano"    { \voiceTwo \Soprano }
      >>
      % Alto staff
      \new Staff = "A" <<
        \clef treble
        \TimeAndTempo
        \new Voice = "Alto" { \Alto }
      >>
      % Tenor staff
      \new Staff = "T" <<
        \clef "treble_8"
        \TimeAndTempo
        \new Voice = "Tenor"    { \voiceOne \Tenor }
        % \new Voice = "TennorTwo" { \voiceTwo \TennorTwo }
      >>
      % Bass staff
      \new Staff = "B" <<
        \clef bass
        \TimeAndTempo
        \new Voice = "Bass" { \Bass }
      >>
    >>
  >>
  \layout { }
  \midi { }
}
